S -> UCP, 28
NP -> PRP$ JJ NX, 1
VP -> ADVP JJ PP, 13
NP -> DT JJ JJR, 1
NP -> DT NN NNS CC JJ NN NN, 1
NP -> NN NN NN NN, 46
NP -> RB JJ NN, 57
NP -> RB JJ NP, 6
VP -> VBD NP ADVP ADVP SBAR, 1
NP -> PRP$ JJ NNS NNS, 1
VP -> NP ADJP, 11
NP -> PRP$ JJ NN, 428
NP -> DT JJR ADJP NN, 1
ADVP -> RB TO RB, 4
WHNP -> WP JJR, 1
SBAR -> RB WHADVP S, 20
S -> CC S, 9
NP -> DT JJ NN CD NN, 2
VP -> VBN NP PP VP, 1
FRAG -> IN NP, 5
QP -> RB JJ, 11
QP -> RB RB, 2
VP -> VBP PRT NP SBAR, 9
ADJP -> ADVP JJ, 134
VP -> ADVP VBN PP PP, 8
VP -> VBD RB PP SBAR, 4
VP -> VBP PRT PP ADVP, 5
NP -> NP IN, 14
NP -> NN NN, 1993
SBARQ -> SQ, 1
NP -> VB DT, 3
CONJP -> RB IN, 69
NP -> DT JJ ADJP NN NN NN, 1
VP -> VBD ADVP ADVP PP ADVP, 3
NP -> DT CD RB, 4
S -> S CC S CC S, 338
UCP -> PP CC ADVP ADJP, 3
NP -> DT VBN NNS POS, 1
ADJP -> DT JJS, 1
NP -> PRP$ RB JJ NN, 1
PP -> IN CC IN, 11
VP -> VBD ADVP PP S, 5
VP -> ADVP VBP PP S, 4
VP -> ADVP VB S SBAR, 1
NP -> NN NN NN CC NN NNS, 1
NP -> RB CD NNS NNS, 1
VP -> VBD PRT PP, 166
VP -> VBP NP PRT NP, 1
VP -> VBD S NP SBAR, 3
SINV -> ADVP VP NP, 90
VP -> VBD NP ADVP NP PP, 1
VP -> VBD ADVP, 444
NP -> DT NN NNS CC NN, 3
VP -> VB PRT NP NP, 6
FRAG -> ADJP S, 14
VP -> VBD PRT ADVP S, 5
NP -> NNS RBR, 1
NP -> JJS JJ NN NNS, 1
WHADVP -> WRB RB RB, 2
SINV -> MD NP ADVP, 1
NP -> DT NNP, 1
S -> NP VP ADVP SBAR, 4
PP -> IN ADVP, 453
ADJP -> JJ PRN S, 2
VP -> VBP RB ADJP SBAR, 74
NP -> VBN NNS, 77
NP -> NP NN PP PP, 1
S -> NP ADVP ADVP VP, 39
VP -> VBN NP ADVP PP PP PP, 1
ADVP -> RB IN JJ, 12
NP -> JJ NN JJ NNS, 3
NP -> ADVP NN NN, 3
VP -> VBN PRT NP SBAR, 11
VP -> VP CC VP ADVP, 1
VP -> VBP PP ADVP PP PP, 1
UCP -> SBAR CC PP, 35
S -> S PRN CC SQ, 3
NP -> PDT, 58
ADVP -> IN RB RB, 8
ADJP -> JJS PP, 7
ADVP -> ADVP IN, 1
NP -> RBS JJ, 1
VP -> MD RB VP, 1284
NP -> PRP CC PRP, 93
SQ -> VBP NP NP, 3
VP -> VBP PP VP, 11
ADJP -> RBR VBN PP, 1
S -> SBAR S IN S CC S, 1
NP -> NN NN CC NN NN NN, 1
WHPP -> IN WHNP, 110
PP -> ADJP IN NP, 1
VP -> VBZ NP ADVP VP, 1
PP -> IN PRP$ NNS, 1
NP -> PRP JJ NN, 6
VP -> VBG NP PRT, 30
ADJP -> NN RB, 6
PP -> IN CC IN NP, 10
NP -> DT NN NN CC NN NN NN, 3
VP -> VB PP PP S, 2
NP -> JJR NN NN NNS, 1
NP -> RB DT NN S, 1
VP -> VBD PP PP NP SBAR, 5
QP -> RB CD CC CD, 2
PP -> IN PRN NP, 12
SQ -> VBP NP, 73
ADJP -> RBS JJ, 45
NP -> DT VBG JJ NN, 1
VP -> VB PRT PP, 248
NP -> CD JJ JJ NNS, 1
NP -> NNS NN NN, 7
NP -> JJR NN JJ NN NN, 1
VP -> ADVP VBG PP NP, 1
S -> NP, 855
ADJP -> RB RB JJ PRN SBAR, 1
SINV -> ADJP VP NP PP, 3
NP -> ADVP DT NN, 62
NP -> DT JJ NN POS, 12
NP -> DT CD POS, 1
VP -> VB NP ADJP, 4
VP -> ADVP VBZ ADJP, 11
ADVP -> RB ADVP, 11
NP -> DT UCP NNS, 3
NP -> RB RB PRP$ NNS, 1
NP -> PRP$ NN NN POS, 4
NP -> DT NN NN NN NN NNS, 2
PP -> VBN NP, 9
NP -> NN NNS CC NN NNS, 4
NP -> JJ NN CC JJ NNS, 2
NP -> PRP$ NNS NN, 15
ADVP -> RB RBS, 2
NP -> DT QP JJ NNS, 1
NP -> NN NNS NN NN, 1
VP -> VB ADVP NP NP ADVP, 1
NP -> NP NP SBAR, 33
NP -> NN CC JJ NN NNS, 2
NP -> JJ NNS NN, 9
ADJP -> JJ IN, 53
NX -> DT NN, 3
VP -> VBD PRT NP PP, 20
QP -> DT CD CD, 4
VP -> VP PRN CC VP, 2
NP -> CD NNS, 1134
VP -> NP VBN PP, 5
VP -> VBP RB ADVP PP SBAR, 6
NP -> JJ CC CD NNS, 1
VP -> VBG NP NP S, 3
ADJP -> JJ CC JJ CC JJ, 3
NP -> DT JJ NN CC NN NN NNS, 1
NP -> DT ADJP NN NN NN, 5
RRC -> ADJP PP, 1
VP -> ADVP VBD PRT PP, 11
ADJP -> ADJP CC ADJP, 149
VP -> VBP PRT PP PP PRN, 1
VP -> VBP ADJP PP ADVP ADVP, 1
ADJP -> RB JJR, 110
ADJP -> RB JJS, 4
VP -> ADVP, 22
WHNP -> WDT JJ NN, 1
VP -> MD S, 85
VP -> VBP NP S, 48
VP -> VBP RB PP, 42
S -> NP PP VP, 17
VP -> VBZ PRT NP NP, 1
SQ -> VBP NP PP, 27
NP -> JJ JJ JJ NN NNS, 2
VP -> VBZ SBAR, 1976
NP -> NP VBG NNS, 1
NP -> RB DT NN CC JJ NNS, 1
ADJP -> ADJP S, 8
PP -> IN PRN, 3
S -> CC SBAR PRN S CC S SBAR CC S, 1
VP -> VBG ADJP PP, 16
NP -> RB DT NNS, 32
NP -> NN RB, 267
NP -> ADJP NN CC NN, 3
VP -> VB PRT, 238
UCP -> PP CC RB ADJP, 3
VP -> VBN ADJP NP, 5
VP -> ADVP VBD ADVP, 4
VP -> VB PRT NP ADVP, 12
NP -> DT NN NN NN, 512
S -> NP NP SBAR, 9
VP -> FRAG, 32
NP -> VBG NNS CC NNS, 2
VP -> VB NP ADVP NP SBAR, 5
VP -> VB PRN, 1
VP -> VB S ADVP SBAR, 3
PRT -> RB, 54
VP -> S PP, 37
NP -> RB VB, 15
VP -> VBP RB ADJP PP, 5
NP -> ADJP DT NN NN, 3
ADVP -> DT CC, 9
VP -> VBD PRT NP ADVP, 2
VP -> ADVP VBD NP ADVP PP, 2
CONJP -> IN NN TO, 3
ADVP -> VBD, 3
PRT -> RP, 3591
VP -> VBD PRT ADVP PP, 9
NP -> CD CD CC CD NNS, 1
ADJP -> NN JJR, 16
NP -> DT VBG RP, 4
VP -> VB NP S PP PP, 1
ADJP -> RB RB S, 25
S -> PP ADVP VP, 1
ADVP -> JJ NN IN, 1
ADVP -> IN JJS, 211
VP -> VB ADVP UCP, 1
NP -> PRP$ VBN NNS, 4
ADJP -> RBR IN JJ, 1
WHNP -> WHNP WHPP, 4
PP -> TO VP, 4
ADJP -> JJ RB S, 26
NP -> JJ DT NNS, 6
NP -> NP NP PP, 45
VP -> VBP ADJP PP ADVP PP ADVP PP, 1
NP -> ADVP DT ADJP NN, 1
NP -> DT NN NNS VBG NN, 1
NP -> DT NN JJ NNS CC NNS, 1
VP -> VBZ ADVP NP ADVP VP, 1
S -> VP NP, 119
VP -> VP CC VP VP CC VP PP, 1
ADJP -> DT JJR, 1
FRAG -> CONJP S, 19
VP -> VBZ RB ADVP SBAR, 17
VP -> ADVP VBD PP ADVP PP PP, 1
PP -> CC PP CONJP PP, 1
VP -> VBD PRT ADJP PP SBAR, 1
NP -> RB VBN NN NNS, 1
ADJP -> PRP, 1
VP -> ADVP VBG NP PP, 16
NP -> QP NN NNS, 12
VP -> VBZ ADJP NP, 17
VP -> VB ADJP, 985
VP -> VBN S ADVP ADVP, 1
VP -> VBD S NP PP, 3
S -> MD NP VP, 4
ADVP -> ADVP RB NP, 1
NP -> DT JJ NN NN S, 7
NP -> DT CD NNS NN, 1
QP -> CD, 1
VP -> VBD NP ADVP NP, 1
ADJP -> JJR RB, 1
QP -> DT NN, 23
NP -> DT NN CC JJ, 1
S -> ADVP S VP, 5
VP -> VBG PP PP S, 1
VP -> TO S, 2
S -> NP S CC S, 19
VP -> ADVP VBD PRT NP, 2
ADJP -> RB NP PP, 1
NP -> DT JJ NNS S, 4
VP -> NN VP, 11
PP -> ADVP PP CC PP, 2
ADVP -> ADVP S, 10
NP -> RB RB JJ NN NN, 1
ADVP -> NN IN, 144
VP -> VBD VP, 2305
VP -> ADVP VBG ADJP ADVP, 1
NP -> ADJP UCP NNS, 1
VP -> VBG NP ADVP S, 4
VP -> VBN PRT ADVP ADVP, 5
NP -> JJ NN IN, 6
NP -> RB JJ NNS, 63
PP -> IN WHNP, 20
VP -> ADVP VBD RB ADJP, 2
VP -> VBP ADJP, 1746
NP -> NNS JJ NN, 2
NP -> PRP$ CD JJR NNS, 1
PP -> DT IN, 2
VP -> VBD PP PP, 182
ADVP -> RBR CC RBR, 4
NP -> DT NN NN JJ NN, 2
NP -> NNS NN, 77
NP -> DT NN NNS CC NN NN NN, 1
VP -> VBD NP PP, 754
ADJP -> RBR JJ SBAR, 2
VP -> VBZ RB ADVP VP, 52
NP -> JJ NN JJ, 1
NP -> DT JJR NN S, 1
NP -> NN, 16159
NP -> NP ADJP NN, 46
VP -> VBZ ADVP ADVP VP, 1
VP -> VB CC RB VB NP ADVP, 1
VP -> VB NP PP PP PP, 2
VP -> VP PRN NP, 8
NP -> PRP$ VBG NNS, 1
VP -> VBZ NP NP S, 3
WHNP -> IN, 619
PP -> TO, 223
VP -> MD PP, 30
VP -> ADVP VB VP, 7
VP -> VBG CC VBG ADVP, 1
VP -> VBP NP S SBAR, 2
NP -> NN NN NN CC NN NN, 2
VP -> VBN PRN ADVP PP, 1
VP -> VBD NP ADVP PP ADVP, 2
ADVP -> RB CC RB NP, 2
VP -> JJ NP PP, 16
ADVP -> RBR IN, 15
ADJP -> JJR JJ, 30
ADJP -> JJS VBN, 3
NP -> VP PP, 4
NP -> PRP$ NN CC NNS, 9
FRAG -> RB ADJP, 17
VP -> VBD ADVP NP, 172
VP -> VBP PP ADVP S, 1
ADJP -> JJS VBG, 3
NP -> DT JJ NP, 4
ADJP -> RB RBR JJ S, 2
NP -> CD NNS JJ, 4
ADJP -> RP, 52
UCP -> ADJP CC VP, 34
SQ -> VBD RB NP VP, 2
ADVP -> RB RB RB RB, 10
S -> NP ADJP S, 57
PP -> IN SBARQ, 2
QP -> DT JJR IN CD, 1
VP -> VBZ NP ADJP, 3
ADJP -> RB, 730
VP -> VBP PRT PP, 162
X -> X NP, 214
VP -> VBD PP ADVP SBAR, 12
NP -> DT JJ NN, 4929
SQ -> VBD NP ADVP VP, 2
VP -> VBZ S S, 6
VP -> ADVP VB ADVP, 2
NP -> DT NX, 14
NP -> PP NP PP, 2
NP -> DT NN NN NNS, 78
NP -> DT RB NN NN, 9
NP -> DT JJ NN CC NN, 24
NP -> DT ADJP JJR NN, 7
NP -> PRP$ JJS JJ NNS, 2
NP -> NN NNS CC NN NN NNS, 1
NP -> DT JJ NN CD NN NN, 1
VP -> VB PP NP PP, 8
WHNP -> ADVP WP, 3
UCP -> PP CC ADVP VP, 2
NP -> PRP$ CD NN NNS, 2
VP -> VBZ ADVP S SBAR, 3
NP -> DT JJ UCP NN, 5
NP -> PRP$ NN JJ NNS, 1
VP -> VBN ADVP PP SBAR, 10
NP -> JJ NN CC NN NNS CC NNS, 1
VP -> VBP PRT NP, 92
VP -> JJ NP, 54
NP -> JJ JJR, 1
NP -> DT ADJP JJ NN JJ NN, 1
ADJP -> IN RB RB, 3
VP -> VBP WHNP, 1
NP -> DT NNS CC NNS NN NN, 1
ADVP -> ADVP PRN, 2
NX -> JJ NN, 5
VP -> VBP ADVP ADJP PP, 4
VP -> VB PRT NP PP ADVP, 1
ADVP -> RB RB NP, 4
VP -> VBD ADVP NP PP, 10
SBAR -> IN CC WHADVP S, 2
VP -> VBD ADVP ADVP, 53
SQ -> VBZ NP PP, 5
ADVP -> QP RBR, 1
NP -> NP ADJP SBAR, 17
VP -> VBZ PRT NP ADVP SBAR, 1
NP -> DT VP NN, 3
ADVP -> RB RB NP PP, 1
NP -> NP PP SBAR, 745
ADJP -> JJ NN PP, 3
VP -> ADVP VBN NP NP, 1
VP -> VBP RB ADVP ADJP, 11
S -> SBAR S IN S, 2
NP -> NP QP NN, 12
VP -> VBG NP NP NP PP, 1
VP -> VBZ PRT PP S, 1
SINV -> VBD NP ADJP, 9
SQ -> VBZ ADVP VP, 5
VP -> VBP PP ADVP ADVP, 3
NAC -> JJ NN PP, 1
NP -> DT JJR NNS, 49
VP -> ADVP JJ PP SBAR, 1
VP -> VBP SBAR SBAR, 6
QP -> RB RB DT, 1
VP -> VBD PP ADVP, 45
NP -> DT JJ CD CD, 1
NP -> NP NNS CC NNS, 5
VP -> ADVP VBN ADVP PP, 1
NP -> QP DT NN, 8
NP -> DT JJ NN JJ NN NN NNS, 1
VP -> VBD ADVP PP PP, 25
VP -> VBG NP NP, 94
NP -> DT JJ JJ JJ NNS, 3
X -> CC S, 92
QP -> IN TO CD, 1
VP -> VBP NP PP PP, 16
VP -> ADVP VBN SBAR, 31
NP -> DT JJ NN NN NN NN, 11
SBARQ -> WHADVP SQ, 377
NP -> PRP$ JJR JJ NNS, 2
ADVP -> JJR PP, 3
NAC -> NP NP, 2
WHADVP -> RB WRB, 38
UCP -> DT ADVP CC PP, 2
SINV -> VP NP PP, 86
VP -> VBZ ADJP ADVP SBAR, 28
VP -> VP CC ADVP VP, 167
NP -> DT RB VBG, 6
PP -> NP IN SBAR, 4
NP -> DT JJ NN NNS NN, 2
WHADVP -> WRB ADJP, 35
X -> X PP, 10
ADJP -> ADJP CONJP ADJP, 2
VP -> VBP NP PRN S, 1
ADJP -> DT JJ CC JJ, 4
NP -> DT `` NP '' NN, 1
VP -> VBZ RB ADVP SBAR SBAR, 3
VP -> ADVP VBZ PRT PP, 2
VP -> VB S NP, 8
VP -> ADVP VBN PRT, 2
ADJP -> IN JJ, 222
S -> S CC S PP PP, 1
QP -> RB NN, 8
VP -> ADVP VBD ADJP PP PP, 1
NP -> NN CD, 73
VP -> VBN PRT PP S, 4
QP -> IN JJS NN, 4
SBAR -> WHADVP PRN S, 1
VP -> VB ADJP NP, 25
S -> ADVP PRN NP ADVP VP, 2
ADJP -> NN JJ, 6
VP -> VBP PRN SBAR, 6
ADVP -> JJS, 7
ADVP -> JJR, 115
ADJP -> JJ RB NP, 2
VP -> VBP ADJP PP PP, 1
VP -> ADVP VBP PRT NP, 1
ADJP -> ADJP TO ADJP, 2
PP -> CC PP, 27
NP -> NP POS VBG, 44
WHADJP -> WRB ADJP, 4
VP -> VB S ADVP, 16
NP -> NP CC NP NP, 1
NP -> LST NP PP, 1
PP -> RP PP, 27
VP -> VBP S PRN, 1
VP -> VBD RB ADJP NP SBAR, 2
NP -> NN UCP NN, 4
PP -> PP CC PP CC RB PP, 1
VP -> VB PRN PP, 1
S -> NP PP NP VP, 13
NP -> DT PRP NNS, 1
VP -> VBZ ADVP ADJP S, 19
NP -> RB DT ADJP NN NN, 2
VP -> NN PP PP, 4
NP -> ADJP NNS CC NNS, 6
QP -> RB RB IN JJ, 1
VP -> MD RB S, 5
NP -> JJ CC CD NN NN, 1
NP -> VBN CC VB NNS, 1
NP -> NP RB RB RB RB NP, 1
NP -> NP VP PP ADVP, 1
NP -> DT NN SBAR, 248
VP -> VBG PRT NP ADVP, 8
VP -> ADVP VBN NP, 63
NP -> CD NN NN, 30
SBAR -> ADVP RB FRAG, 3
UCP -> NP CC RRC, 19
ADJP -> ADJP CC RB ADJP ADVP, 1
VP -> VBN NP S, 68
S -> NP NP, 936
NP -> JJ CC DT JJ NN, 1
NP -> DT DT JJ, 2
NP -> DT CD NN CD NN NN, 2
NP -> RB NN NN JJ NN, 1
NP -> NN NN NN, 272
NP -> DT CC NN, 4
NP -> CD JJ NN NNS, 10
SBAR -> IN PRN S, 21
NP -> DT ADJP NNS, 76
NP -> NP S, 11
VP -> VBD PRT PP PP PP, 2
VP -> RB TO VP, 3
NP -> NP X, 6
NP -> NP ADJP NNS, 4
VP -> VB NP ADVP S, 20
NP -> DT ADJP NN, 602
VP -> ADVP VBN PP, 102
VP -> ADVP VBD NP SBAR, 16
NP -> DT JJ NN NNS CC NNS, 2
NP -> NNS VBG, 1
VP -> VBP PP SBAR, 243
NP -> JJ JJ NN PRP, 1
RRC -> ADVP PP, 20
VP -> VBD S ADVP PRN VP, 1
SQ -> VBD NP PP, 4
NP -> DT NAC NN NNS, 1
VP -> VBP PP ADVP, 180
NP -> DT ADJP NX, 1
VP -> VBN PRT PP ADVP PP, 1
S -> SBAR ADVP ADVP VP, 4
VP -> VB PRN NP, 5
VP -> VBD ADVP ADVP NP, 3
NP -> DT ADJP NP, 7
QP -> CD JJR, 1
WHNP -> WHADJP NNS, 45
VP -> VBP PRT NP PP, 14
ADVP -> RB RBR PP, 2
VP -> RB VBN PP, 3
NP -> PRP$ NN CC JJ NN, 1
NP -> DT JJ JJ NNS, 104
ADVP -> DT RP, 15
VP -> JJ ADVP PP, 2
VP -> VBN ADVP PP PP PP, 1
SINV -> CC VBP NP ADJP, 2
NP -> DT NN JJ NN NN, 2
WHNP -> WHADJP NP, 1
WHNP -> WHADJP NN, 25
NP -> NP ADJP NN NN, 2
S -> NP ADVP NP, 21
NP -> DT JJ POS, 13
ADJP -> RB VBG, 24
S -> NP PP, 102
NP -> PRP$ NN NN JJ NN, 2
VP -> VBP NP PP ADVP, 20
ADVP -> DT RB, 53
ADJP -> RB VBN, 152
VP -> ADVP VBD VP, 2
VP -> VP CONJP VP, 24
NP -> QP JJ NN NN, 1
ADJP -> ADVP DT, 9
PP -> PP RB IN PP, 1
S -> ADVP S IN S CC S, 1
NP -> DT DT JJ NN NNS, 3
NP -> MD, 1
VP -> VB CC VB ADVP, 5
S -> NP NP NP VP, 7
SINV -> VBZ NP VP, 33
SINV -> ADVP VBD NP, 1
FRAG -> CC ADVP SBAR, 73
ADJP -> RB RB PP, 39
NP -> DT QP, 19
SINV -> ADJP VP NP PP PP, 1
NP -> DT JJS, 105
NP -> DT JJR, 24
ADJP -> NN CC NN, 6
NP -> DT RB VBN NN, 3
WHNP -> JJ, 1
SBAR -> S CC S, 5
FRAG -> IN ADVP, 2
NP -> RB NN POS, 1
UCP -> S CC ADVP, 26
VP -> VBG ADJP ADVP, 2
ADVP -> DT NN, 42
NP -> JJ NN VBG NN, 1
NP -> SQ VP, 3
UCP -> NP CC PP, 19
PP -> TO S, 94
VP -> VBP S S, 24
NP -> DT JJ NNS CC NN, 4
NP -> RB DT NN NNS, 12
VP -> VBD `` SBAR '', 1
VP -> VB ADJP PP S SBAR, 1
NP -> DT JJ NN NN NN, 62
VP -> PP SBAR, 12
NP -> JJ DT, 3
NP -> ADVP NN NNS, 2
QP -> RB DT CD, 5
UCP -> ADJP CC ADVP, 34
NP -> RB DT JJ, 39
SBAR -> RB FRAG, 1
RRC -> NP PP, 1
PP -> IN TO SBAR, 11
ADVP -> IN PP PP, 1
X -> DT RBR, 22
VP -> ADVP VB NP PP SBAR, 4
ADVP -> NP CC ADVP, 3
NP -> JJ NNS POS, 16
NP -> PRP$ NN NN JJ NN NN, 1
VP -> MD ADVP RB VP, 2
ADVP -> NP NP, 4
VP -> ADVP VB PRT PP SBAR, 1
NP -> VBG POS, 4
S -> SBAR NP VP, 520
NP -> NP IN NP, 8
VP -> VBZ PRT NP SBAR, 5
VP -> VBP PRN VP, 1
VP -> ADVP JJ S, 3
NP -> PRP$ JJ NN POS, 5
VP -> VBZ RB SBAR, 46
VP -> VBP SBAR ADVP, 4
NP -> CC NP, 37
QP -> JJR IN DT NN, 2
NP -> NN DT NN, 7
NP -> PRP$ NN CC NN, 50
VP -> ADVP VBP SBAR, 116
NP -> NNS NNS NN NNS, 1
NP -> DT CD NN NN, 60
VP -> VBZ NP PP, 161
NP -> DT CD CD CD CD CD NN NN NN, 1
NP -> DT NN CC NN, 237
ADJP -> JJ PRT, 6
NP -> DT VBN NN VBG NN, 2
PP -> IN RB, 5
SBAR -> ADVP IN S, 213
UCP -> NP CC SBAR, 46
NP -> DT JJ NN S, 95
NP -> DT CD JJS VBN NNS, 1
NP -> DT RB DT JJ NN, 1
NP -> PRP$ NN JJ NN, 1
VP -> VBD UCP NP, 3
VP -> VP CONJP VP NP PP, 1
VP -> VBZ ADJP S SBAR PP, 4
VP -> VBG SBAR, 823
PP -> RB PP CC PP, 7
VP -> VBD ADJP ADVP SBAR, 1
ADJP -> RB RB JJ PP PP, 1
UCP -> JJ NN CC JJ, 1
VP -> ADVP VBD PP NP, 6
VP -> ADVP VBZ ADJP PP, 1
NP -> NP NN NNS NN, 1
S -> S S S CC S CC S S, 1
NP -> ADJP NN CC NNS, 1
VP -> VBN CC VBN ADVP, 1
NP -> RB ADJP NN S, 2
ADVP -> RB DT NN, 2
ADVP -> ADVP SBAR, 416
NP -> VBN JJ NNS, 3
NP -> PRP$ JJ CD NNS, 2
NP -> NN CC JJ NNS, 9
VP -> VB NP NP PP SBAR, 1
NP -> NP CC NP PP, 3
VP -> VBP PP NP PP, 8
VP -> VBN ADVP ADVP PP, 5
SBAR -> IN SBAR, 52
ADJP -> IN ADVP, 20
NP -> QP DT, 1
VP -> ADVP VBZ SBAR, 31
ADVP -> ADJP ADVP, 8
NP -> DT CD CD NNS, 2
X -> MD, 3
VP -> ADVP VBZ RB NP, 1
NP -> JJS NN NNS, 2
VP -> VBP NP FRAG, 6
VP -> VBP PRT NP ADVP, 1
NP -> DT NNS POS, 32
NP -> PRP$ CD NN, 6
VP -> VB NP ADVP VP, 1
FRAG -> X VP, 23
ADJP -> NP JJR PP, 3
VP -> VB NP S SBAR, 4
NP -> DT ADJP, 72
NP -> NNP CD, 1
VP -> VBD ADJP S SBAR, 2
S -> ADVP NP NP, 3
VP -> NP S, 33
NP -> PDT DT JJ NN NNS CC NN, 1
NP -> DT CD, 385
VP -> ADVP VB S, 16
S -> NP NP PP, 5
NP -> RB DT NNS NN, 2
NP -> JJ PRP$ NNS, 2
S -> PP NP ADVP VP, 14
PP -> NP NP, 24
SINV -> PP VP NP, 61
VP -> VBG S, 2210
VP -> VB NP PRT PP ADVP, 1
VP -> ADVP VBG PP ADVP, 2
VP -> VBZ NP PP VP, 1
VP -> VBN PP ADVP, 73
NP -> NP SBAR PP, 61
NP -> CC, 35
NP -> CD, 1851
VP -> RB VP IN VP, 1
VP -> VBD UCP, 55
NP -> NP RB ADJP NN, 1
VP -> ADVP VBG ADVP NP, 2
VP -> VBN PRT ADVP PP, 6
QP -> IN CD CC CD, 5
S -> CC SBAR PRN NP ADVP VP, 1
S -> ADJP S, 4
VP -> VBN PRT PP NP, 7
PP -> IN, 1607
VP -> ADVP VBG SBAR, 19
PP -> JJ IN SBAR, 2
SQ -> VB NP VP, 1
UCP -> NP CC RB ADVP, 5
VP -> VBD PRT NP, 118
VP -> VBG PRT PP S, 4
ADVP -> NN RB, 6
ADJP -> RB JJ SBAR, 230
VP -> ADVP VBG PP PP, 2
FRAG -> JJ, 5
UCP -> VP CC ADJP, 51
VP -> VBP PP PP, 147
CONJP -> RB RB IN, 1
NP -> RB VBN, 1
NP -> DT JJ JJ JJ NN, 9
NP -> IN JJ NN, 5
S -> S ADVP VP, 10
NP -> NN CC VBG, 3
VP -> ADVP VBP NP PP, 43
VP -> VBZ ADVP ADJP PP, 5
NP -> NN CD NN, 12
NP -> PRP$ UCP NNS, 1
NP -> ADJP JJ NN NNS, 5
NP -> NP JJ NN, 36
NP -> NP JJ ADJP NN, 2
NP -> NN JJ NN NN, 1
NP -> DT NN VBG, 3
ADJP -> RBS JJ S, 1
NP -> RB CD JJ NN, 2
VP -> VBP PRT UCP, 7
VP -> ADVP NP SBAR, 20
VP -> VBZ NP PRN SBAR, 1
NP -> ADJP JJ NN JJ NNS, 1
NP -> CD CD, 34
VP -> VB NP ADVP, 719
ADJP -> DT JJ, 39
FRAG -> CC ADVP, 287
ADVP -> ADVP PRN PP, 3
NP -> DT JJ CD CC CD NNS, 5
VP -> VBZ RB ADVP ADJP PP, 1
ADJP -> RB IN NP, 1
VP -> ADVP VB PP PP ADVP S, 1
NP -> DT PRP$ NNS CC NNS, 1
ADVP -> IN PP, 475
NP -> DT JJ JJS, 2
VP -> VBG CC VBG SBAR, 3
NP -> DT NN NN JJ NNS, 2
S -> S CC S SBAR, 16
SBAR -> IN NP, 1
VP -> VBN S, 1077
NP -> ADJP NN NN NN NN, 1
WHADVP -> RB WRB JJ, 1
NP -> DT JJ JJ NN CC RB, 1
VP -> VBN X, 2
NP -> NP CC ADVP SBAR, 33
NP -> DT ADJP VBN NN, 2
NP -> WRB RP, 1
VP -> NN SBAR, 41
NP -> PRP$ JJ JJ NN NN, 5
VP -> VBN NP PP PP S, 1
VP -> VBD NP PP PP SBAR, 5
NP -> RB PRP$ NNS, 5
SBAR -> IN S CC S, 1
ADJP -> RB RB, 127
VP -> VBD `` S, 1
VP -> VBG NP S, 65
SINV -> MD NP VP, 83
ADJP -> DT RB JJ, 12
S -> ADVP ADVP VP, 8
NP -> VBN JJ NN, 2
SQ -> VBZ NP ADVP, 3
NP -> DT NN CC VBG, 2
NP -> DT NN NN NN POS, 7
VP -> VBP ADVP S, 81
VP -> VBG UCP, 20
NP -> JJ ADJP NN, 4
NP -> DT NNS PRP, 2
ADJP -> NN VBN, 10
NP -> RB RB JJ, 9
PP -> RP SBAR, 7
VP -> VBZ PP SBAR, 112
ADJP -> NN VBD, 2
VP -> VBG PRT SBAR, 23
WHNP -> WP NN PP, 34
ADJP -> RB NN, 76
VP -> VBN NP PP PRN PP, 1
VP -> ADVP VBZ NP PP S, 1
VP -> VP CC VP ADJP, 2
ADJP -> RB ADJP, 3
NP -> NP PP NP, 22
VP -> VBN NP PP ADVP, 4
NP -> DT ADJP NN SBAR, 8
VP -> ADVP VBN PP SBAR, 1
PP -> VBN PP, 50
NX -> NP VP, 4
S -> SBAR ADVP NP VP, 44
ADVP -> VB, 2
S -> NP VP, 72614
NP -> DT JJ JJ VBG NN, 1
NP -> WRB JJ, 2
QP -> CD CC CD JJR, 2
PRN -> ADVP NP, 1
VP -> VBP ADVP NP SBAR, 10
NP -> DT ADJP NN RB, 1
VP -> VBP DT PP SBAR, 2
VP -> VBD NP PRT PP S, 1
VP -> ADVP ADVP VB, 9
NP -> DT JJ NN NN CC NN NN, 1
VP -> ADVP VBG NP ADVP NP, 1
NP -> NN NN CC NNS NN, 1
NP -> DT NN CC NN NN, 27
VP -> RB VP CC ADVP VP, 2
NP -> JJR JJ NN NNS CC NNS, 1
VP -> VP VP, 9
NP -> DT DT NN NNS, 10
NP -> NN NN NNS CC NNS, 3
VP -> VBZ ADVP ADJP, 283
NP -> DT NN NN NN NN, 61
NP -> PRP$ JJ JJ NNS, 6
VP -> VBP NP NP VP, 2
VP -> ADVP VBP ADVP VP, 1
NP -> PRP$ JJ NNS NN, 1
SBAR -> ADVP IN FRAG, 2
VP -> VBN PP ADVP SBAR, 2
S -> `` S '' CC S, 1
NP -> DT JJ NNS NN, 14
VP -> JJ ADVP PP SBAR, 1
NP -> DT JJ JJ NN NN CC NN NN, 1
VP -> ADVP VBD ADVP PP, 5
CONJP -> IN RB, 28
VP -> VB NP PP SBAR, 183
VP -> VBP ADVP ADVP, 62
ADJP -> NN SBAR, 3
PP -> NP TO S, 1
ADJP -> ADJP JJR, 2
VP -> ADVP PP, 37
VP -> VB ADJP ADVP NP, 1
PP -> PP CC PP, 195
VP -> VBG ADJP NP, 1
VP -> VBP PRT PP SBAR, 4
ADVP -> IN ADVP PP, 19
WHNP -> WHADJP NNS CC NNS, 1
ADJP -> RB RB PP S, 1
ADVP -> DT, 368
VP -> VBG VP, 189
VP -> VP ADVP, 1
NP -> NP VBN NN, 1
UCP -> S CC SBAR, 6
WHADVP -> ADVP WRB, 44
ADJP -> RB ADVP VBN PP, 1
VP -> VBP ADJP ADVP, 30
NP -> DT JJ QP NNS, 12
VP -> VBN PP PP, 172
NP -> RB VBG, 5
NP -> NN S, 86
NP -> NP NP VP, 2
VP -> VBP ADVP ADJP, 132
VP -> VP PRN CC VP CC VP, 1
NP -> PRP$ CD, 2
INTJ -> VB, 3
FRAG -> WHADVP ADJP, 47
VP -> ADVP VBN NP PP SBAR, 3
VP -> VBZ ADJP ADVP, 58
SINV -> FRAG VP NP, 68
NP -> PRP$ JJ JJ NN, 24
ADVP -> RB JJ, 86
PP -> RBR NP, 28
NP -> IN DT NN RB, 1
PRN -> ADVP ADVP, 11
ADVP -> RB DT, 5
VP -> VBG PP PP PRN PP, 1
SQ -> VBP NP VP S, 2
QP -> JJ CD, 10
NP -> DT RB NN, 84
VP -> ADVP VBG NP PP NP PP PP, 1
NP -> NP DT NN, 4
PP -> RB IN IN NP, 4
VP -> VBG PP NP PP, 4
NP -> ADVP DT NN NN, 13
VP -> VBN CC VBN ADVP SBAR, 1
VP -> VBZ ADVP ADVP S, 4
VP -> ADVP VB ADVP S, 1
VP -> ADVP NP, 37
NP -> ADJP DT NN, 14
ADJP -> RB RB SBAR, 9
VP -> ADVP VBZ NP ADVP, 2
PP -> TO ADVP, 12
SINV -> VBD NP, 71
VP -> VBD S ADVP, 9
NP -> VBN POS, 5
SQ -> VBD NP ADJP, 2
S -> IN NP VP, 7
PP -> RB PP CC RB PP, 1
VP -> VBZ ADJP S SBAR, 20
VP -> VBZ PRN NP, 1
NP -> DT JJS NN NN NN, 1
NP -> JJS NN NNS NNS, 1
ADJP -> VBN SBAR, 51
VP -> VBD S NP ADVP SBAR, 1
VP -> VB PRN SBAR, 7
PP -> TO PRN NP, 1
NP -> PRP$ NN NN CC NN NN, 1
VP -> VBG IN NP PP, 1
LST -> LS, 1
PP -> NP IN, 3
NP -> PDT NP, 26
VP -> VB NP SBAR, 880
PP -> RB, 4
VP -> VP CC VP CC VP CC VP CC VP, 1
ADJP -> JJ ADVP, 8
PP -> IN NP SBAR, 10
PP -> RB NP, 104
WHADJP -> WHADVP JJ, 4
VP -> ADVP VBN ADVP S, 1
VP -> ADVP VBP NP, 119
FRAG -> NP X, 64
NP -> DT JJ NNS POS, 3
VP -> VB FRAG, 12
S -> SBAR VP, 117
VP -> VB ADJP PP PP, 2
FRAG -> NP S, 49
VP -> ADVP TO VP, 23
VP -> VBD PRN SBAR, 4
FRAG -> ADJP ADJP, 24
VP -> VBD PP PP PRN SBAR, 2
S -> S IN S CC S CC S CC S CC S, 1
VP -> VBZ NP PRT PP, 6
NP -> RB JJ CD NN, 1
VP -> VBD NP NP, 127
PRN -> CC S, 3738
VP -> VBP ADVP ADVP VP, 6
VP -> VB PP PP NP, 2
NP -> NN ADJP NN NNS, 1
VP -> VBD RB S, 6
NP -> DT RB JJ NN NN, 3
NP -> VBG NN, 23
NP -> RB CC RB, 5
VP -> VB ADJP PP, 115
NP -> CD CD NNS, 11
VP -> VBD NP PRT PP, 15
VP -> VBZ ADJP UCP, 5
ADVP -> ADJP PP PP, 4
VP -> VBN NP SBAR, 199
NP -> NP CC NP SBAR, 1
VP -> NP, 26
VP -> VB ADJP PP NP, 1
VP -> ADVP VBP PP PP PP, 1
VP -> VBP RB, 225
VP -> VBN NP ADVP, 152
VP -> VP CC VP CC VP NP, 1
VP -> VP PRN VP, 1
ADJP -> JJR VBN, 3
VP -> VB VP, 1409
VP -> VB NP UCP ADVP S, 1
NP -> DT NN VBG NN, 9
ADVP -> JJ, 302
ADVP -> RBR CC RBR RB, 1
NP -> PRP$ JJ NN CC NN, 2
NP -> JJ RB NN, 2
NP -> DT VBN VBN NNS, 1
VP -> VBP ADVP RB NP S, 1
VP -> VBG PRT NP, 104
VP -> VB ADJP NP SBAR, 3
NP -> RB DT, 42
VP -> VBG NP PP SBAR, 41
NP -> S CC S, 4
QP -> DT DT NN, 2
NP -> DT UCP NN, 21
VP -> VBZ PRT ADVP PP SBAR, 1
VP -> VP CC VP NP SBAR, 1
VP -> VBN ADVP NP NP SBAR, 1
FRAG -> RB, 3
NP -> PP, 2
WHADVP -> WRB, 4365
ADVP -> RB RB IN PP, 5
VP -> VBP ADVP ADVP PP SBAR, 2
ADJP -> ADJP PP PP SBAR, 2
UCP -> ADJP CC PP, 16
X -> DT ADJP, 19
ADVP -> RB NN PP PP, 3
WHNP -> WP, 3411
NP -> RB JJ S, 1
VP -> ADVP ADVP VBN SBAR, 1
NP -> CC DT ADJP NN, 1
NP -> DT NN NNS CC NNS, 7
VP -> MD CC MD VP, 1
S -> CC ADVP NP VP, 167
NX -> NN NN, 5
NP -> DT NN CC NNS, 13
SQ -> VBP RB NP VP, 5
NP -> JJ VBN NNS NN NN, 1
VP -> VBZ NP PRT, 2
VP -> VBG ADVP S, 50
NP -> CD RB, 2
ADVP -> DT JJ PP, 4
VP -> VBZ PP SBAR SBAR, 1
VP -> MD RB NP VP, 2
NP -> PRP$ JJ NN JJ NN NN, 1
NP -> NP NNS CC JJ NN, 1
WHNP -> WP RB, 10
ADVP -> ADVP RB RB JJ, 1
VP -> VBZ ADJP S, 170
NP -> PRP JJ, 5
ADJP -> JJ CC RB, 9
ADVP -> ADVP ADVP, 2
PP -> PP CC PP CC PP SBAR, 1
SQ -> VBP NP PP SBAR, 2
NP -> QP JJR, 2
NP -> PRP$ JJ ADJP NN NN NN, 1
QP -> IN JJS CD JJR, 1
NP -> PRP$ VBN NN NNS, 1
NP -> JJR NNS CC NN, 1
S -> NP ADJP ADVP, 24
VP -> VBP ADJP S, 27
S -> DT VP, 1
S -> ADVP VP NP, 2
ADVP -> -NONE-, 2
PP -> -NONE- S, 1
VP -> VBZ RB NP PP PP, 1
VP -> VBP RB ADJP ADVP, 12
VP -> VB WHNP, 9
NP -> ADVP QP, 1
NP -> DT ADJP JJ JJ JJ NN, 1
VP -> VBP PP PP SBAR, 1
VP -> VBN ADVP PP ADVP, 1
S -> ADVP ADVP NP ADVP VP, 6
VP -> VBZ PP PP NP, 1
VP -> VBP PRT PP NP, 3
VP -> ADVP VBZ PP PP, 3
NP -> DT JJ NN NN CC NN, 2
NP -> RB RB DT NN NN, 1
ADVP -> IN JJS RB, 5
WHADJP -> RB WRB JJ, 2
NP -> DT JJR JJ NN NN, 1
ADVP -> ADVP CC NP, 1
ADJP -> JJ ADVP PP, 5
VP -> VBZ ADVP NP PP NP, 1
PRN -> CC PP, 13
NP -> DT NN ADVP S, 1
NP -> NP SBAR SBAR, 43
VP -> ADVP VB NP NP, 3
NP -> PRP$ NN NNS NNS, 2
SBARQ -> WHNP ADVP, 8
NP -> CD VBN, 13
WHNP -> WDT NNS, 28
VP -> VBG ADVP ADVP S, 2
NP -> NN CC JJ, 5
VP -> ADVP VB NP ADVP ADVP, 1
VP -> VBD NP ADVP ADVP S, 2
NP -> CD NN NN NNS, 7
WHNP -> WHNP NNS, 7
NP -> JJ JJ NN NN NN, 1
NP -> DT NN IN, 24
NP -> DT NN NN JJ NN POS, 1
NP -> DT VBN QP, 3
VP -> VB CC VB NP S, 3
S -> VP, 22249
PRN -> CC ADVP ADVP, 18
QP -> RB NNS, 1
VP -> PP ADVP, 15
VP -> VBD ADJP NP, 15
PP -> IN IN NP, 231
ADJP -> NP JJ SBAR, 3
VP -> VB '' S SBAR, 1
NP -> DT JJS NN NN, 13
VP -> PP, 52
QP -> NN JJR, 6
QP -> JJ NNS, 5
PRN -> ADVP PP, 3
VP -> VB NP ADVP ADVP, 12
NP -> DT NN NN NN NN NN NN, 5
VP -> VBN PP FRAG, 3
NP -> NN NN NN CC NN NN CC NN, 1
WHADVP -> WRB RB, 67
ADJP -> NP JJR, 40
NP -> VBN NNS JJ, 1
NP -> DT JJ NN NNS NNS, 2
VP -> VBG NP PP NP, 10
VP -> VBN PRT ADVP, 31
VP -> VBZ RB ADVP PP, 7
NP -> DT NN CC NNS NN, 4
VP -> VBZ PP S, 23
S -> S CC S CC S CC S, 1
ADVP -> ADVP NP, 34
NP -> RB NP NN, 1
NP -> DT NN VBN NN, 1
ADVP -> JJR CC JJR, 5
VP -> VBD ADJP NP SBAR, 2
VP -> VBP ADVP ADVP ADJP SBAR, 1
NP -> DT JJ NN JJS, 1
SQ -> VP NP VP, 1
UCP -> ADJP CC ADVP ADJP, 3
FRAG -> NP VP, 54
VP -> VBZ NP PP S, 4
NX -> NX CC NX, 25
VP -> ADVP VBD PRT S, 5
ADJP -> NP, 4
PP -> JJ IN NP, 44
PP -> RP NP, 68
VP -> VBN ADVP UCP, 2
ADVP -> RP ADJP, 6
S -> ADVP NP, 9
NP -> JJR NNS, 126
NP -> DT VBN NN NNS, 3
PP -> IN UCP, 53
NP -> DT NNS CC JJ NNS CC NN, 1
NP -> DT CD JJ NNS, 9
NP -> ADVP DT NN QP, 3
NP -> DT JJ NN PRP, 5
ADJP -> JJ ADVP PP PP, 1
QP -> CD CD TO CD CD, 1
ADJP -> NN, 70
NP -> ADVP NP NN, 2
VP -> VBG ADVP ADVP PP, 3
S -> PP NP VP, 1086
VP -> ADVP ADVP VBG PP, 1
VP -> ADVP VB PP PRN NP, 1
VP -> VBP RB ADVP, 14
VP -> VBP SBAR PRN SBAR, 1
VP -> VBZ VP, 2516
ADVP -> ADVP RB, 29
NX -> NX CC NP, 1
VP -> VBG NP PP PP, 13
NP -> ADVP NNS, 7
NP -> JJ JJ ADJP NNS, 1
NP -> DT NN NN NNS CC NNS, 1
VP -> VBD PRT SBAR, 62
NP -> ADJP ADJP JJ NNS, 1
NP -> JJ JJ CC JJ NN, 1
VP -> VBN NP ADVP ADVP, 1
NP -> DT JJ NP NN, 2
NP -> JJ NN NNS, 193
VP -> ADVP VB ADJP ADVP, 1
ADJP -> JJ RB, 84
NP -> NN PRT NP, 2
VP -> VBD PRT NP NP, 2
NP -> NP POS NN, 65
PP -> CC NP, 242
VP -> VBG PRT NP SBAR, 8
NP -> RB NN NN NN CC NN NN, 1
PP -> CONJP PP CC PP, 3
VP -> ADVP NP VP, 2
VP -> VBD NP PP PP, 89
WHNP -> WHADVP NN, 11
NP -> QP JJ NN, 1
VP -> VBZ SBARQ, 13
NP -> DT PRP$ NN, 13
NP -> JJS NN, 33
NP -> DT NP NN, 11
VP -> VBZ ADJP S PP SBAR, 1
VP -> VBG PP NP, 64
NP -> DT NN POS, 216
FRAG -> NP CC RB, 8
ADJP -> ADJP CC ADJP ADVP ADJP, 1
NP -> RB DT JJ NN, 112
S -> NP ADVP, 59
NP -> DT NN CC NN NN NN, 6
VP -> VBD ADJP PRN SBAR, 1
NP -> NN VBN NNS, 4
VP -> VBG ADJP ADVP S, 1
VP -> VB S PRN SBAR, 1
SQ -> VBZ NP, 146
NP -> CONJP NP CC NP, 2
NP -> JJ CC NN NN NN, 1
ADJP -> ADJP PRN SBAR, 2
NP -> NN CC DT, 2
WHNP -> RB WP, 11
PP -> IN CC IN S, 1
VP -> VBD ADVP ADJP NP, 1
VP -> ADVP VBG NP NP SBAR, 1
NP -> NN JJ JJ NN, 1
VP -> ADVP VBG NP NP, 3
ADJP -> JJR CC JJR, 40
WHNP -> NP PRN, 5
ADVP -> RB RBR RB, 5
VP -> VBN PRT NP PP, 5
VP -> VBZ ADVP, 258
SBAR -> UCP S, 71
ADJP -> JJ JJR, 3
ADJP -> JJ JJS, 3
NP -> JJ NN, 2353
NP -> DT JJ DT NN NN, 1
ADJP -> RB JJR IN, 3
QP -> RB RB JJ, 4
ADJP -> JJR S, 9
NP -> PRP$ NN RB, 11
NP -> PRP$ NN NNS CC NN, 1
NP -> NP POS VBG NN, 1
PP -> ADVP IN S, 7
VP -> VBP FRAG, 1
VP -> VBZ NP SBAR, 338
NP -> JJ NX, 8
VP -> VBP NP NP, 125
PP -> IN PP, 721
VP -> VBD RB ADJP PP, 2
NP -> DT NNS CC NNS, 54
VP -> VB NP PRT S, 4
NP -> JJ NP, 4
VP -> VB CC VB PP NP, 1
NP -> CD JJ JJ NN NN, 1
ADJP -> RB JJ PRN SBAR, 9
NP -> JJ CC JJ NNS, 5
VP -> VB NP PP S, 21
NP -> DT JJS NP NN, 1
NP -> NN RP, 11
S -> ADJP PP, 4
ADJP -> RB VBN PRT, 5
VP -> VB NP PRT ADVP S, 1
VP -> VBZ PP PRN PP, 1
VP -> VBG ADVP PP NP, 1
VP -> VBN ADJP, 159
NP -> DT NN NN POS, 22
NP -> PRP$ CD NN NNS NNS, 1
SINV -> ADVP VP SBAR, 33
VP -> IN VP, 5
SBAR -> ADVP RB S, 19
VP -> VBP PP PP PP PP SBAR, 1
VP -> VBZ ADVP NP, 626
VP -> VBN PP PP PP, 6
FRAG -> WHNP, 24
VP -> ADVP ADVP PP, 11
UCP -> JJ CC NN, 2
VP -> VBG ADJP, 173
NX -> NX CC, 5
NP -> CD NN SBAR, 1
S -> ADJP NP, 40
NP -> IN DT NN, 8
ADJP -> NP JJR SBAR, 1
UCP -> JJ CC NP, 1
VP -> VBP ADJP PP ADVP, 2
VP -> VBP ADJP PP PP PRN, 1
NP -> RB JJR NN NNS, 1
WHADVP -> WHADVP PP, 2
VP -> NN NP PP PP, 2
S -> CC NP ADVP NP VP, 1
VP -> VBP PRT NP NP, 4
VP -> ADVP VB NP PP, 12
VP -> NN ADVP PP, 8
NP -> NP CC NP CC ADVP NP, 1
ADJP -> VBN CC VBN, 1
NP -> NN NN NN NN NNS CC NN, 1
ADJP -> RB DT, 16
VP -> VBD ADVP ADVP SBAR PRN, 1
NP -> DT JJS NN RB, 1
SQ -> VBZ NP ADVP ADJP, 1
NP -> NP PP UCP, 23
NP -> DT CD JJ NN NNS, 2
NP -> NN CC NNS, 51
NP -> CD CC CD NNS, 61
VP -> VBD ADJP SBAR, 157
NP -> DT JJ NN NN NNS NNS, 1
S -> PP NP NP VP, 4
VP -> MD ADVP VP, 755
NP -> DT NN NNS CC NN NN, 2
ADJP -> RB SBAR, 563
SBARQ -> WHADJP SQ, 75
NP -> PRP$ JJ ADJP NN, 1
VP -> VBP ADJP ADVP ADJP SBAR, 1
NP -> ADJP NN, 259
VP -> VP RB VP, 2
SBAR -> IN NN S, 26
NP -> ADJP NP, 5
WHNP -> WHADVP JJ NN, 1
VP -> VBG NP SBAR, 197
VP -> VBP RB PP SBAR, 2
NP -> NNS CC NN CC NN, 1
FRAG -> ADVP NP, 251
VP -> ADVP VB CC VB NP PP SBAR, 1
UCP -> DT ADJP CC NP CC ADVP PP, 1
VP -> VBG PRT ADVP S, 1
NP -> JJ NN NN CC NN NN NN, 1
VP -> VB ADVP SBAR, 101
NP -> RB PRP, 229
ADVP -> IN DT, 242
NP -> PRP$ NN NNS NN, 1
NAC -> NN PP, 2
NP -> DT NP NN NN, 5
NP -> RBS NNS, 5
ADVP -> PRP RB, 72
NP -> PRP$ NN CC NN NNS, 2
UCP -> CC PP CC ADJP, 1
VP -> MD ADVP, 30
VP -> VBZ RB ADJP ADVP, 25
ADVP -> ADVP CONJP RB ADVP, 2
FRAG -> X PP, 39
VP -> VB ADJP S SBAR, 2
NP -> PRP$ ADJP NN NN, 1
NP -> ADVP CD, 1
NP -> VBG NNS, 36
PP -> IN NP, 39901
VP -> VBG PRT PP NP PP, 1
NP -> NP QP, 9
VP -> VBD PRT PP PP SBAR, 1
VP -> ADVP VB PRT, 8
UCP -> PP CC ADJP CC ADVP, 2
VP -> RB VP, 16
NP -> NP NNS SBAR, 1
VP -> ADVP VB PRT NP, 6
SBAR -> IN IN S, 273
NP -> DT JJ CC PRP$ NN, 1
NP -> JJ NN S, 17
NP -> PRP CC NNS, 2
NP -> NP FRAG, 28
ADVP -> RB RB PP RB, 3
NP -> NP VP X, 2
NP -> JJ NN NN, 235
NP -> QP NN NN JJ NN, 1
NP -> PRP$ VBG NN, 1
ADJP -> ADVP PP, 5
VP -> VB NP PRT ADVP SBAR, 1
NP -> IN NN, 5
VP -> VBD DT VP, 6
ADVP -> DT RB RB, 4
NP -> NP SBAR VP, 3
VP -> VBD PRT ADJP ADVP, 3
VP -> VBZ PP PP, 46
VP -> ADVP ADVP VBG PP SBAR, 1
VP -> VB PP ADVP, 170
NP -> NN NNS NNS, 6
VP -> ADVP NP PP, 14
NP -> JJ NN NP, 2
SBAR -> -NONE- S, 1
NP -> NN DT, 30
PP -> PP IN IN NP, 3
VP -> VBZ CC NP, 1
NP -> DT NN ADJP NN, 4
VP -> ADVP VBD PRT, 14
VP -> VBZ ADVP PP S, 4
NX -> JJ NNS, 2
ADVP -> IN RB, 321
NP -> PRP$ NN POS, 239
NP -> DT ADJP NNS NN, 5
ADVP -> JJ PP, 61
VP -> VBZ ADVP ADVP RB ADJP, 1
VP -> NP PP SBAR, 9
NP -> NN POS, 438
VP -> VBN S SBAR, 50
NP -> DT JJ QP, 6
NP -> PRP$ ADJP NN, 21
VP -> VBZ ADVP ADVP SBAR, 23
QP -> NP CC NP, 3
WHADJP -> WHADJP PP, 1
NP -> NNS POS, 41
VP -> VBD ADJP PP S, 2
WHNP -> WDT NN, 53
WHNP -> WDT NP, 9
ADJP -> RB JJ PP, 468
NP -> IN DT, 3
NP -> NP NP S, 3
VP -> VBP ADJP PP, 101
PP -> WRB NP, 1
VP -> ADVP VBG NP PP PP, 1
NP -> IN NN NN, 1
VP -> VBP NP ADVP PP SBAR, 1
VP -> VBZ ADJP PP ADVP SBAR, 1
NP -> CD JJR NNS, 6
VP -> VBZ NP ADVP ADJP, 2
VP -> VBN ADJP NP SBAR, 3
ADJP -> JJ S, 722
NP -> NN CC JJ NN NN, 1
NP -> NN NN NNS CC NN NNS, 1
NP -> RB DT JJ NN NN, 5
NP -> DT ADJP VBN NNS, 1
NP -> DT CD NN CD NNS NN, 1
S -> ADVP PRN S CC S SBAR CC S, 1
SBAR -> WHNP SINV, 20
FRAG -> NP ADJP, 36
ADJP -> JJ SBAR, 690
NP -> NP NNS NN, 1
VP -> VBD PP PP PP, 9
VP -> NN NP, 129
VP -> VBP X PP PP, 1
VP -> VBP RB NP PP, 3
VP -> VBZ NP ADVP ADJP SBAR, 2
NP -> NP NP :, 1
NP -> DT JJ CD, 222
VP -> VBD NP ADVP, 271
ADJP -> RB PP, 89
QP -> CC RBR, 1
PP -> IN CC IN PP, 5
VP -> VB NP VP, 8
VP -> VBD PP ADVP VP, 2
NP -> NNS CC NN NN, 3
ADJP -> ADJP PP PP, 4
SBAR -> WHNP PRN S, 8
NP -> VBN NN CC NN, 2
VP -> VB PP NP SBAR, 3
VP -> VB PRT S, 63
ADJP -> QP, 17
NP -> DT VBN NNS, 69
ADJP -> NP RB, 21
SQ -> VBZ ADVP ADJP, 1
FRAG -> CONJP NP, 6
INTJ -> DT VBZ, 2
VP -> VBZ ADJP PP SBAR, 1
VP -> NN NP S, 3
VP -> VBN PP ADVP PP, 5
UCP -> PP CC ADVP, 86
ADVP -> RB RB RB, 85
ADVP -> RBS PP, 1
NP -> JJ NNS RB, 1
VP -> VBD NP PRT NP, 1
VP -> VBG S ADVP S, 2
NP -> DT NN NN JJ NN NN, 2
VP -> VB ADVP PP SBAR, 23
NP -> RB JJR, 21
NP -> DT JJR NN NNS, 6
VP -> ADVP VBD NP PP SBAR, 4
NP -> NN JJR, 6
QP -> CC IN, 8
VP -> VB SBAR PP, 1
ADJP -> RB RB JJR, 20
VP -> VBD PRT NP NP PP, 1
VP -> VBD NP PP NP SBAR, 5
NP -> QP VBN JJ NNS, 1
PP -> RB IN VP, 1
FRAG -> ADVP, 89
X -> X S, 9
VP -> VB ADVP PRN, 3
VP -> VBP ADVP PP S, 5
SBAR -> IN CC IN S, 2
NP -> NP NP NN NN, 1
NP -> DT NN NN CC NN CC NN, 1
NP -> DT JJ DT JJ NN, 6
S -> S S S S, 9
VP -> VBN VP, 536
VP -> VBN SBAR SBAR, 2
NP -> DT NN NN CC NN, 36
NP -> PRP$ NN CC JJ NNS, 1
VP -> VB ADJP ADVP PP, 5
NP -> PDT DT NNS, 21
VP -> VB PRT NP ADVP PP PP, 1
VP -> VBN CC VBN NP PP, 3
PP -> PP CC ADVP PP ADVP, 1
PP -> NP IN S, 2
VP -> VB ADJP ADVP, 46
VP -> VBD ADJP ADVP, 22
VP -> RB ADVP VBG PP NP, 1
NP -> JJ JJ CC NN NNS, 1
NP -> DT JJ VBN NN, 7
NP -> DT NN NN RB, 5
NP -> DT ADJP JJ NN NN, 1
NP -> DT NNS NNS, 21
VP -> ADVP MD VP, 19
NP -> PRP$ NN CC PRP$ NN CC PRP$ NN, 1
FRAG -> CC RB PP, 10
VP -> VP CONJP VP PP, 1
ADVP -> RB IN DT JJ, 1
FRAG -> RB ADVP ADJP, 9
VP -> VBP S, 3137
NP -> JJ NN ADVP S, 1
QP -> DT JJ, 5
NP -> RB DT JJ JJ NN NN, 1
WHADVP -> WRB JJ NN, 1
VP -> TO VP, 12101
VP -> ADVP VBZ S SBAR, 3
VP -> ADVP VBP RB VP, 5
NP -> JJ CC DT NN, 3
NP -> DT VBN NNS CC NNS, 1
VP -> VBG ADJP S, 1
NP -> RB VBN NNS, 8
NP -> DT JJ NN CC CD NNS NN, 1
NP -> ADVP DT JJ QP NNS, 1
VP -> VP CC ADVP VP NP, 8
VP -> RB VB PRT, 1
NP -> RB JJ, 126
NP -> PDT NP CC NP, 6
ADVP -> NP IN, 301
VP -> VBG NP ADVP ADVP, 9
NP -> CD NN NN NN NNS CC NN NNS, 1
VP -> VBP PP S, 46
VP -> ADVP VBD NP PP PP, 5
NP -> DT ADJP VBN NN NN, 1
NP -> DT JJ JJ NN NN, 33
NP -> JJ UCP NN, 4
VP -> VBN PP NP PP PP, 1
VP -> VB NP PRT ADVP PP, 3
QP -> DT CD TO CD, 1
NP -> NNS CC NNS, 226
VP -> VBN PP NP SBAR, 3
VP -> ADVP VB NP S, 2
VP -> VB PRT NP NP PP, 2
VP -> VBD S NP S, 2
NP -> JJ NN JJ NN, 6
NP -> PRP$ ADJP, 5
VP -> ADVP VB CC VB SBAR, 1
NP -> PRP$ JJ NNS CC NNS, 2
PP -> ADVP VBN PP, 1
VP -> VBZ ADVP NP NP, 1
VP -> VB `` SBAR, 1
VP -> VB CC VB PP, 9
S -> RB ADVP VP, 2
NP -> DT RBS JJ NN, 2
PP -> IN PRN S, 1
NP -> DT NN IN NN, 1
RRC -> PP NP, 1
VP -> NP PRN, 5
VP -> VBN NP ADVP ADVP PP, 2
VP -> VB ADJP PP S, 1
VP -> VBP RB NP, 159
VP -> VBN CC VBN, 13
VP -> VB NP PRT ADVP, 16
UCP -> ADVP CC VP, 4
VP -> VBZ NP ADVP NP, 6
VP -> VBG ADVP PP ADVP, 5
ADVP -> VBN, 3
NP -> UCP NN, 10
VP -> VBG PP NP VP, 1
ADVP -> PRP, 56
NP -> JJ ADJP JJ NNS, 1
NP -> NN NN CD, 8
VP -> CC NP PP, 5
VP -> VB NP PP PRN, 1
VP -> VBN PP NP PP, 2
PP -> RB IN S, 62
SBAR -> RB SINV, 4
ADJP -> RBR, 58
NP -> ADJP ADJP NN, 3
NP -> DT CD NN CD, 1
NP -> QP DT NN NNS, 1
SQ -> VBZ NP VP, 34
VP -> VBZ NP PP ADVP S, 1
NP -> PRP$ JJ CD NN, 1
VP -> VBP ADVP VP, 1066
VP -> VBG PP ADVP ADVP, 1
NP -> CD NN NN NN, 6
VP -> VBP NP PP PP PP PP, 1
VP -> VBP CC VBP, 1
PP -> ADVP IN, 12
NP -> NN SBAR, 7
VP -> VBN PRT S, 9
PP -> CC PP CC PP, 2
VP -> ADVP MD RB VP, 10
NP -> JJ DT NN, 86
VP -> VBZ ADVP NP PP, 10
VP -> VBD NP ADVP VP, 3
VP -> VBD NP NP PP, 24
X -> NP SBAR, 103
NP -> NNS CC NN NNS, 18
VP -> VBP NP, 5071
NP -> NP NP ADVP, 10
VP -> VBP ADVP ADVP PP, 28
PP -> RB RB NP, 1
VP -> ADVP VBN NP PP, 9
NP -> NP CC NP, 3497
NP -> JJ VBG NN, 1
NP -> NP VP, 1945
VP -> PP VBD NP, 1
S -> S NP VP, 28
VP -> VBG NP PP PP S, 1
VP -> VBD WHNP, 1
NP -> DT DT, 9
VP -> VB NP PRT PP PP, 3
NP -> DT NN CC NN NN CC NN, 1
NP -> RB DT JJ NN NN NN, 1
VP -> VBD RB NP SBAR, 9
NP -> VBN NN NN, 6
NP -> JJ CD POS, 2
NP -> NNS, 8048
NP -> NNP, 4
ADJP -> JJ TO JJ, 2
VP -> ADVP VBN S, 19
NP -> VBG NNS CC NN, 1
NP -> JJ CD JJ NNS, 1
VP -> VBD ADVP PRN, 1
ADVP -> RB RB SBAR, 68
NP -> DT NNS NN CC NN NN, 1
NP -> PRP$ CD JJ NN, 2
NP -> NN VBG NN, 4
NP -> NN NN CC NN NN, 7
NP -> DT RB, 498
NP -> RB, 1474
ADVP -> IN RB SBAR, 32
VP -> VB PP, 2580
ADJP -> JJ CC RB JJ, 2
VP -> VBG NP PRT SBAR, 9
PP -> TO NP NP, 7
VP -> PDT PP, 1
VP -> VBD DT ADJP PP, 1
ADJP -> ADVP VBN PP, 6
NP -> NN VBG, 29
VP -> VBZ NP PRN, 2
VP -> VBN PRT ADVP PP PP, 2
VP -> VBD ADJP ADVP PP, 4
S -> VP PP, 1
SBAR -> NP IN S, 63
VP -> VBP PP, 2057
PP -> ADVP VBN NP, 1
ADJP -> RB RB VBN PP, 2
VP -> VBD RB PP PP, 2
NP -> VBG NN CC VBG NNS, 1
VP -> PP PP ADVP, 3
SQ -> VBZ PP, 3
SBAR -> S, 19871
NP -> JJ NN CD, 3
NP -> DT PRP, 55
NP -> JJ JJ JJ NN, 1
UCP -> FRAG CC SBAR, 20
VP -> ADVP VB NP, 123
NP -> JJ NN NN NN NN NN CC NN, 1
NP -> VBN CC VBN NNS, 1
VP -> VB PP PP, 174
VP -> ADVP VBN ADVP PP S, 2
NP -> NN CC NN NNS, 20
VP -> TO ADVP VP, 44
NP -> RB JJ JJ NNS, 2
SINV -> RB VP NP, 1
NP -> IN POS, 1
VP -> VBD NP PP ADVP S, 1
NP -> DT JJR JJ NNS, 2
VP -> VBD ADVP VP, 328
SBAR -> SBAR CC FRAG, 21
VP -> VBZ RB ADVP NP SBAR, 4
ADJP -> WRB, 1
VP -> S, 3
PP -> JJ, 16
NP -> DT VBG JJ, 1
ADJP -> JJR PP, 21
SBAR -> IN S, 14079
SBAR -> IN X, 11
VP -> VBP SBAR, 5876
NP -> CD JJ NN NN, 7
VP -> JJ, 10
ADVP -> ADJP, 1
PP -> PP PRN CC RB PP, 1
PP -> NP PP, 25
VP -> VBP RB NP SBAR, 7
QP -> JJR IN DT, 8
VP -> VBD ADJP PP ADVP, 2
NP -> DT CD CC CD NN NN, 1
QP -> PDT DT NN, 2
VP -> VBZ ADVP NP ADVP NP, 1
ADVP -> NP RP, 6
X -> NP, 38
NP -> PRP$ CD NN NN, 2
NP -> PRP$ VBN NN, 5
NP -> DT NNS CC NN, 19
NP -> CONJP NP CONJP NP, 1
NP -> SBAR CONJP SBAR, 5
VP -> VBD RB NP, 96
VP -> VBZ ADVP RB NP PP, 1
PP -> RB NP NP, 2
NP -> JJ JJ NN, 83
NP -> QP CD, 3
ADJP -> JJ ADVP NP, 2
VP -> VB PP PP SBAR, 8
VP -> VBG PRT PP NP, 7
VP -> VBZ ADVP ADVP ADJP, 3
PP -> DT PP CC PP, 11
VP -> VBG ADVP ADVP ADVP, 1
NP -> DT NNS CC NN NNS NN, 1
NP -> PDT DT NN NN, 5
X -> NN, 14
VP -> VB NP PRN NP PP, 1
NP -> JJ NN VBG, 1
ADVP -> CD CC CD, 1
WHADVP -> WRB WRB, 2
NP -> DT RBS JJ NNS, 2
VP -> VB ADJP ADVP S, 2
NP -> NP RB SBAR, 31
ADJP -> ADJP JJ, 17
NP -> PRP$ JJ JJ, 2
VP -> MD NP S, 16
ADJP -> NP RBR PP, 2
VP -> VBD ADVP ADVP PP SBAR, 1
NP -> NNS RB, 5
VP -> VBZ PP PP NP PRN S, 1
VP -> VBZ `` S, 1
SBAR -> RB RB S, 17
NP -> PRP$ JJ NN NN NN, 3
VP -> ADVP VBG NP PRT PP, 2
ADVP -> IN S, 1
FRAG -> NP PP PP, 16
PP -> ADVP RB PP, 1
SBAR -> IN CC RB S, 21
VP -> VBZ PP ADVP, 51
NP -> NN CC NN NNS CC NNS, 1
ADJP -> DT RB NN JJ, 6
WHADVP -> WRB PP, 16
PP -> IN NP NP, 39
S -> S S S CC S S, 2
SBAR -> WHPP S, 90
SBAR -> RB S, 884
QP -> CD NNS, 10
NP -> DT ADJP JJ VBN NN, 1
VP -> VB, 2777
NP -> CD VBN NN NNS, 4
NP -> JJ S, 2
ADJP -> IN NP, 8
NP -> DT JJ NN CC NN NNS, 1
VP -> VBD PP NP SBAR, 9
VP -> VBD UCP S, 1
VP -> VB NP S PP ADVP, 1
NP -> RB DT JJS, 2
VP -> ADVP VBD ADVP PP PP, 3
VP -> ADVP VBN ADVP NP, 4
VP -> VBG NP NP PP, 5
PP -> PP PRN CC PP, 1
VP -> NN NN, 3
NP -> JJ CC NN, 7
PP -> RB PP, 14
VP -> VP CC VP, 2844
VP -> JJ PP SBAR SBAR, 3
VP -> ADVP ADVP VBN PP, 1
VP -> VBD RB ADJP SBAR, 28
VP -> VBG CC VBG PP, 7
NP -> DT JJ NNS NN NN, 2
VP -> VBG S ADVP, 18
NP -> DT JJ CD JJ NNS, 1
VP -> VBZ RB NP ADVP SBAR, 2
VP -> VB PRT SBAR, 87
ADJP -> PRN JJ, 1
VP -> VBZ RB ADJP SBAR, 61
VP -> VBP RB NP PP SBAR, 1
NP -> DT NN CD NN, 16
PP -> RB IN SBAR, 3
VP -> VBD PRT ADVP SBAR, 5
VP -> VBD JJ PP, 3
NP -> NP NP CC NP, 3
NP -> NP JJ NNS, 5
NP -> DT NN NN CC CD CC CD NN NNS, 1
NP -> CD NN, 686
WHNP -> DT NN, 5
VP -> VBD DT ADJP PP SBAR, 1
NP -> DT DT JJ NN, 6
VP -> VBP PRT PP ADVP ADVP, 1
ADVP -> RP PP, 50
ADJP -> VBN S, 14
VP -> VB NP ADVP PP NP, 2
VP -> VBZ PP, 1028
VP -> VB PP PRN, 2
NP -> NP CC ADVP NP, 113
VP -> VBN ADJP S PP, 1
VP -> DT, 1
VP -> ADVP VBD ADVP S, 1
NP -> NNS SBAR, 6
VP -> VBZ PRT SBAR, 14
ADVP -> ADVP PP, 117
NP -> PRP$ RB, 3
NP -> DT NNS S, 11
NP -> S JJ NN, 4
ADVP -> IN NN PP, 16
VP -> VBZ ADJP, 3391
NP -> VBN NN NN NNS, 1
S -> S S S CC S, 14
VP -> VBZ S PP, 5
VP -> VB NP PRT PP SBAR, 7
NP -> PP NP, 5
NP -> JJR JJ NN NNS, 3
QP -> NN IN JJ, 6
VP -> VBD PRT PP PP, 24
NP -> DT DT NN, 42
NP -> DT RB NN NNS, 2
VP -> VBG ADVP PP SBAR, 5
ADJP -> JJ PP, 1459
NP -> DT VBN JJ NN NN, 1
VP -> VBD RB ADJP, 92
NP -> DT NN NN NN CD, 2
VP -> ADVP VBG PRT PP PP, 1
NP -> RB DT ADJP NNS, 1
VP -> VBN NP NP SBAR, 5
ADJP -> RB VBN PRT SBAR, 4
VP -> VB NP S PP, 7
NP -> DT NN CC NN S, 2
NP -> NP NN CD NN, 1
NP -> NN VBG NNS, 1
WHNP -> WHNP NN NN, 1
NP -> RB DT NN CC NN, 3
VP -> VBZ S SBAR, 10
NP -> JJR NN S, 4
NP -> JJ CD NN, 2
VP -> ADVP VBG S ADVP, 2
NP -> NP PP ADVP NP, 17
VP -> VBP PP ADVP PP, 19
ADJP -> JJ CC JJR, 2
NP -> NN '' NN, 1
NP -> ADJP DT, 4
NP -> NP RB RB RB RB IN NP, 1
VP -> VB ADJP PP ADVP SBAR, 1
NP -> RB JJ NP NNS, 1
VP -> VBD NP NP PP PP, 2
VP -> VB ADVP NP, 138
VP -> VBD RB NP PP, 4
NP -> ADVP DT JJS, 2
NP -> JJR CC JJR, 14
PP -> ADVP RB NP, 22
VP -> VBZ PP NP PP SBAR, 1
SBAR -> WHADVP, 8
PP -> IN SBAR, 987
NP -> ADVP RB RB, 1
NP -> NP CC RB, 12
ADJP -> CD NN, 10
NP -> DT RB RBR, 1
VP -> VBD NP PP PP NP S, 1
ADJP -> NN CC JJ, 4
NP -> JJ NN NN NN NN NN, 2
NP -> RB CD NNS, 26
NP -> QP, 243
SBAR -> `` S, 2
ADJP -> DT JJ PP PP, 4
NP -> DT POS, 2
VP -> ADVP VBG PP, 24
VP -> VBP ADVP SBAR, 127
FRAG -> WHNP S, 4
VP -> VBG ADJP ADVP SBAR, 4
QP -> JJR IN DT JJ, 1
ADJP -> ADVP VBN SBAR, 3
NP -> CD NNS NNS, 3
VP -> VB ADVP NP SBAR, 2
ADJP -> JJ WHPP, 1
SBARQ -> WHADVP S, 11
ADVP -> IN, 1432
NP -> NP NN SBAR, 25
VP -> VBD PP ADVP PP ADVP, 2
NP -> DT ADJP NNS NNS, 2
NP -> DT NNS NN, 127
PP -> IN ADJP, 616
SBAR -> WHADJP S, 152
S -> NP ADVP VP, 3052
NX -> NX ADJP, 1
VP -> VBD S S, 24
NP -> RB DT NN, 311
VP -> ADVP VBD NP PRT, 4
VP -> ADVP VBN PP S, 5
VP -> PRN VB NP NP, 1
ADJP -> JJ RB PP PP, 1
ADJP -> CC RB JJ PP, 1
VP -> CONJP VP CC VP, 1
VP -> NP VBN, 2
S -> NP PP SBAR, 2
NP -> ADVP DT JJ CD NNS, 1
NP -> DT JJS NN, 183
VP -> JJ NP NP, 22
S -> CC PP PRN NP ADVP VP, 1
VP -> VBG IN, 77
NP -> DT JJS NP, 1
NP -> DT JJ NN JJ NN, 10
VP -> VBG S ADVP ADVP, 1
NP -> ADJP JJ NNS, 35
VP -> VB NP PRT PP, 51
ADJP -> RBR JJ CC JJ, 2
WHNP -> WP$ NNS, 4
S -> ADVP, 12
NP -> DT NNS NN NNS, 1
VP -> VB CC VB SBAR SBAR, 1
VP -> VBG NP ADVP SBAR, 3
S -> CC NP ADVP VP, 339
SBAR -> WHADVP FRAG, 26
VP -> VBP S SBAR, 41
VP -> VBD NP PRN NP, 1
FRAG -> WHADVP PP, 92
ADJP -> RBR NN, 1
NP -> WDT NN, 15
VP -> ADVP RB NP, 5
NP -> NP JJ UCP NN, 1
ADVP -> RB IN, 117
VP -> VBG PP ADVP SBAR, 6
FRAG -> CC RB PP PP, 3
PRT -> IN, 324
S -> PP S CC S, 37
ADJP -> VBN PRT, 6
NP -> RB JJR NN, 1
PP -> PP CC ADVP PP, 4
NP -> NNS CD, 1
ADJP -> DT PRN, 2
ADJP -> RB RBR JJ, 18
QP -> JJR IN CD, 25
NP -> RB PRP$ JJ NN NNS, 1
ADJP -> JJ RB PP S, 2
VP -> ADVP JJ NP, 5
WHPP -> IN SBAR, 1
FRAG -> WHPP, 3
VP -> ADVP VBG NP ADVP ADVP, 1
ADVP -> ADVP SBAR SBAR, 3
ADJP -> VBN PRN, 2
VP -> PP VBP ADVP VP, 4
VP -> VBN NP NP PP, 5
VP -> VBP UCP, 66
VP -> VBG NP PP PP PP, 1
ADVP -> RB IN DT, 10
VP -> VBZ PP ADVP SBAR, 1
ADVP -> VBN PP, 2
VP -> VBP PRN NP, 4
S -> PP VP, 33
NP -> DT JJ NNS, 967
S -> ADJP, 260
NP -> NP NN PP, 3
SBAR -> ADVP WHADVP S, 27
ADJP -> ADVP VBG, 1
NP -> DT VBN JJ NN, 1
VP -> VBP NP ADVP SBAR, 67
QP -> IN DT NN, 1
ADJP -> ADVP VBN, 18
NP -> PRP$ NN, 3442
VP -> RB ADVP VBN S, 3
VP -> VBZ ADVP NP SBAR SBAR, 1
VP -> VBZ ADVP NP PP ADVP, 1
NP -> CD VBN NN, 2
ADJP -> RB NN JJ, 1
VP -> RB S, 11
VP -> ADVP VBP S, 47
NP -> ADVP NP PP, 14
NP -> DT NNS NN NN NN, 2
NP -> PRP$ NX, 10
ADJP -> RB ADVP JJ, 3
NP -> NN NN NN NN NN NN NN NN, 1
VP -> VBD PRT PP SBAR, 19
SINV -> VP NP, 756
VP -> VBD UCP PP, 2
VP -> VBD RB ADVP, 10
NP -> JJ RB, 6
NP -> NNS NNS, 118
VP -> ADVP VBN PP NP PP, 1
VP -> VBZ PP NP, 25
WHNP -> WHNP S, 1
PRN -> CC SBAR, 458
VP -> VBG PP NP S, 4
NP -> JJ NN CC NN CC NN, 1
NP -> QP DT NN NN, 1
PP -> CC S, 4
VP -> ADVP JJ NP SBAR, 8
ADJP -> RB RB RB PP, 2
NP -> RB JJ CC JJ NNS, 1
VP -> VBP ADVP RB NP SBAR, 1
VP -> VBN ADVP ADVP NP SBAR, 1
PP -> NP IN ADJP, 4
NP -> ADJP JJ, 10
VP -> VBZ ADVP PP PP, 2
NP -> RB NN NN, 10
S -> X X NP VP, 1
NP -> DT VBN CD VBN CD VBN NN NNS, 1
NP -> VBN, 13
NP -> UCP NN NNS, 4
VP -> ADVP VBD PP S, 2
NP -> DT JJ JJ NN NNS, 2
VP -> VP CC VP NP, 89
NP -> DT VBN JJ NNS, 1
NP -> VBG, 148
NP -> VBD, 2
ADJP -> NNS NP, 1
VP -> VBG PRT ADVP PP, 1
QP -> IN JJS CD, 16
VP -> ADVP VBP NP PRT PP, 1
NP -> RB DT JJ NN RB, 1
QP -> RB CD, 35
NX -> JJ NN NN, 1
NP -> DT VBG NNS, 9
NP -> NP JJ JJ, 1
NP -> PDT PRP$ JJ NNS, 1
VP -> VB S SBAR, 125
NP -> RB DT JJ NN NNS CC NNS, 1
NP -> DT CD NN NNS NN, 1
VP -> VBP RB NP S, 1
VP -> ADVP VBZ NP SBAR, 12
VP -> VBZ NP ADVP PP, 12
VP -> VBP NP PP SBAR, 62
PP -> NN PP, 3
VP -> VBG ADVP NP PP, 6
NP -> PDT DT JJ NN, 5
NP -> RB JJ JJ NN, 1
VP -> NP PP, 99
VP -> VBP PP PRN SBAR, 2
SBAR -> X S, 51
VP -> VBG NP PP S, 6
WHNP -> WHNP ADVP, 11
ADVP -> NP JJR, 8
VP -> VB PP ADVP S, 2
X -> SBAR VBZ X NP, 1
SBAR -> IN SINV, 22
NP -> NNS RB JJ NNS, 2
VP -> VBP ADVP NP PP, 4
VP -> VBP PRN, 2
VP -> VBN ADVP PRN, 1
ADJP -> ADJP RB S, 3
VP -> TO NP, 2
S -> NP VP SBAR, 6
NP -> PRP$, 290
NP -> CD NN JJ NNS, 1
VP -> VB ADJP S, 27
VP -> VBD ADVP ADVP VP, 1
VP -> VBD RB ADVP VP, 87
VP -> VBZ RB NP ADVP ADJP, 2
S -> ADVP NP PP, 4
VP -> VBP PRT, 95
WHNP -> WHNP ADJP, 10
VP -> VBG NP ADVP PRN, 1
ADJP -> VBN CC JJ, 9
NP -> JJ PRN NN, 1
SBAR -> RB RB IN S, 4
NP -> NNS CC NN NN NNS, 1
VP -> VB RB VP, 14
ADVP -> RB RB PP, 15
PP -> RB RB IN NP, 3
VP -> VB ADVP ADJP, 1
S -> S CC S, 5490
NP -> DT JJ JJ NN NN NN, 2
NP -> RB RB NN, 24
VP -> VBP DT PP, 4
VP -> VBZ RB ADJP PP, 6
ADJP -> RB JJ, 2749
SINV -> VP NP SBAR, 50
VP -> VBN S ADVP SBAR, 1
NP -> CD NN JJ NN, 1
VP -> VBP RB ADJP ADVP ADJP SBAR, 2
VP -> VBD PP NP PP, 13
NP -> DT ADJP CD, 10
FRAG -> DT JJ, 1
WHPP -> TO NP, 1
ADVP -> RB DT RB, 2
VP -> VBN ADVP VP, 13
NP -> NP NN CC NN NN, 2
VP -> NN S, 32
NP -> DT JJ CC JJ, 2
S -> S NP ADVP VP, 23
UCP -> PP CC VP, 23
NP -> DT NAC NN NN, 1
NP -> DT NN NN, 3409
NP -> ADVP JJ CC JJ NN, 2
NP -> PRP$ NN NNS NN NN, 1
NP -> DT JJ CC NNS, 2
VP -> VB NP PP SBAR SBAR, 4
NP -> DT DT NNS CC NNS, 2
NP -> ADVP DT NNS, 6
NP -> RB DT NN NNS CC NNS, 1
X -> X ADJP, 25
NP -> QP DT JJ NN, 1
ADVP -> RB RB CC RB, 3
VP -> VBZ ADVP ADVP, 41
NP -> NN NN CC NN, 41
SQ -> VBP NP VP, 483
S -> FRAG NP VP, 9
NP -> PRP$ JJ NN CC NN NNS, 1
VP -> VBP PP ADVP PP PRN SBAR, 1
NP -> S, 1052
NP -> NP RB NN, 3
NP -> RB CD NN, 25
NP -> DT ADJP QP, 1
VP -> ADVP VBN ADVP ADVP, 4
VP -> VBZ NP NP SBAR, 5
SBAR -> MD S, 4
NP -> NNS CC NNS NNS, 2
VP -> VB SBAR SBAR, 6
NP -> CD NN CD NNS, 1
NP -> DT NN S, 426
NP -> DT NN RB, 28
VP -> VBP RB ADVP VP, 323
ADJP -> NP JJ PP, 14
VP -> ADVP VBD NP PP, 33
NX -> CD, 2
PP -> VBG NP, 22
NP -> DT NN RP, 8
VP -> ADVP VBD SBAR, 48
NP -> JJ SBAR, 2
ADVP -> RB NP, 254
NP -> NP NN JJ NN NNS, 1
NP -> NN CC JJ NN, 5
NP -> DT PRP$ JJ NN, 1
SBAR -> PRN S, 4
WHNP -> WP DT JJ NN, 1
VP -> VBN NP NP NP PP, 1
VP -> VBG S NP S, 1
UCP -> PP CC RB SBAR, 6
ADVP -> RB JJ PP, 18
ADVP -> JJR IN, 14
VP -> VBZ PRT PP PP, 1
FRAG -> ADVP ADVP, 52
S -> S ADJP, 13
ADVP -> RB RB JJR, 1
NP -> RB PRP$ NN, 9
S -> `` NP VP '', 6
PP -> JJ NP, 80
X -> DT RBR JJ, 2
VP -> VBZ PRT ADVP, 7
SBAR -> IN FRAG, 443
VP -> VBN ADJP PP NP, 1
WHNP -> WP$ NP, 1
QP -> CD TO CD CD, 1
WHNP -> WP DT NN, 4
NP -> JJ JJ NN NN NNS, 1
VP -> VBZ NP PRT S, 1
S -> SBAR VP POS, 1
VP -> VB CC VB NP, 50
VP -> VBD S NP, 9
NP -> PRP$ NN CD NN, 3
VP -> ADVP VP CC RB VP, 1
X -> VBD, 4
VP -> VBD NP SBAR, 442
WHNP -> WP$ NN, 7
VP -> VBZ NP S, 23
FRAG -> ADJP, 101
VP -> ADVP VBD ADVP NP, 5
ADJP -> RB S, 37
VP -> VBZ ADJP SBAR, 494
NP -> DT JJ NN CC NN S, 1
NP -> DT NN NN CD NN, 2
VP -> VBP S NP, 10
NP -> JJ NN CD NNS, 1
ADJP -> IN JJ PP, 42
PP -> DT IN NP, 69
ADJP -> RBR VBN, 3
NP -> NP ADVP S, 7
NP -> RB CD CC CD, 6
VP -> VBG SBAR SBAR, 2
NP -> JJ NNS S, 9
NP -> JJ NN CC NN, 39
X -> DT JJR, 6
VP -> VBP PRT S, 56
ADJP -> ADVP JJ S, 16
S -> ADJP PP SBAR, 2
NP -> IN JJ, 8
NP -> VBN NN NNS, 4
NP -> DT ADJP NN S, 18
VP -> VBP ADVP PP, 289
ADJP -> DT JJ PP, 8
NP -> PRP$ JJ NNS, 166
NP -> JJR JJ, 15
NP -> NN CC NN NN, 28
NP -> CD VBN NNS, 33
NP -> RB DT JJ NN CC NN, 1
NP -> RB NN CC NN, 6
VP -> VBZ NP PP PP, 7
VP -> VBD NP ADVP PP, 31
VP -> ADVP VP CC VP, 40
WHADVP -> RB, 17
VP -> VBN PRT PP SBAR, 8
VP -> VB NP NP SBAR, 30
NP -> NN PRP$ NN, 27
VP -> VB NP ADVP ADVP SBAR, 5
NP -> NP ADJP JJ NN, 1
VP -> VBG PP ADVP PP, 7
NP -> DT JJ VBG, 2
NP -> DT NNS CC NN NN, 2
NP -> JJ CD, 13
NP -> DT NN NN S, 16
VP -> VBN PP PRN SBAR, 1
NP -> RB DT JJ NNS, 51
NP -> ADVP NN, 33
FRAG -> NP SBAR, 148
NP -> DT JJ RB, 2
QP -> DT CC CD, 1
VP -> VBZ SQ, 7
QP -> JJ CC RB JJ, 1
VP -> VBZ PRT NP, 37
NP -> NP PP ADVP, 19
ADJP -> NP NP, 53
NP -> DT CD NN POS, 1
VP -> VBG PRT PP, 88
NP -> NP RRC, 27
SQ -> VBD NP SBAR, 1
NP -> DT JJS NN NN NNS, 1
NP -> NN CC JJ VBG NNS, 1
UCP -> ADVP CC PP, 35
NP -> RB RB JJ NNS, 2
VP -> VBP ADVP NP ADVP S, 1
VP -> VB CC VB PP S, 1
NP -> RB JJ NN NNS, 8
NP -> JJ CC NN NN, 7
VP -> VBZ CC VBZ PP, 1
NP -> NP PP VP, 6
VP -> VBD ADVP ADVP PP NP, 1
NP -> CC NP CC NP, 8
NP -> DT RB VBN NN NN, 1
VP -> VBN PRT PRN PP, 1
QP -> CD CC JJR, 2
CONJP -> IN, 2
NP -> DT JJ JJ NN JJ NN, 1
NP -> NP PP ADJP, 10
WHNP -> WRB RB, 19
ADVP -> CC RBR, 1
VP -> VBP RB ADVP S, 5
VP -> POS NP ADVP, 1
VP -> NP NP S, 7
NP -> NP NN NN NNS, 4
VP -> VB NP ADVP ADVP VB NP PP, 1
PP -> RB TO NP, 1
QP -> DT, 9
S -> NP UCP, 19
NP -> VBN NN RB, 1
NP -> RB RBR, 3
VP -> VBN NP PP, 433
VP -> DT VP CC VP, 1
VP -> ADVP VBZ ADVP NP, 1
VP -> ADVP VBD PP, 58
VP -> VB NP NP NP, 3
NP -> CD ADJP JJ NNS, 2
VP -> VBG NP ADJP, 3
PP -> RP S, 5
SBAR -> IN RB FRAG, 8
VP -> VB NP PP ADVP, 44
ADJP -> ADJP CC ADJP CC ADJP CC ADJP, 1
NP -> RB DT PRP$ NNS, 1
VP -> VBZ ADJP PRN SBAR, 1
NP -> DT DT JJ NNS, 46
ADVP -> JJ IN, 10
NP -> RB DT NN CC DT NN, 2
NP -> PRP$ NN NN RB, 1
NP -> DT ADJP ADJP NN, 5
VP -> VB CC VB NP PP, 15
VP -> VB ADVP PP S, 6
VP -> VBZ NP ADVP, 205
NP -> DT JJ NN CC NN NN, 3
NP -> DT NN NN NN NNS, 11
NP -> DT ADJP ADJP NX, 1
NP -> DT CD NN CD NN, 1
VP -> ADJP PP, 34
VP -> VBD PP VP, 6
NP -> ADVP PRP$ JJ NN, 1
S -> NP SBAR, 17
VP -> VP PRN SBAR, 1
VP -> VB NP PRT SBAR, 1
VP -> ADVP VBZ RB ADVP PP S, 1
VP -> VBN NP ADVP SBAR, 26
VP -> VBP ADJP PP PRN SBAR, 1
WHNP -> JJS, 14
SINV -> VP VP NP, 17
VP -> VBD PRN NP, 2
VP -> VB PRN NP PP, 1
VP -> VBD ADJP PP SBAR, 5
NP -> NP NP NP, 44
FRAG -> CC ADVP NP, 10
NP -> DT NN JJ, 12
NP -> PRP$ JJR NN, 1
PP -> PP CONJP PP CC ADVP PP, 1
NP -> NP JJ JJ ADJP NN, 1
VP -> VBD PP ADVP PP NP, 1
NP -> RB NP NN NN, 1
ADVP -> ADVP PP PP, 1
NP -> DT DT NNS, 94
VP -> VBZ ADVP ADJP SBAR, 46
ADJP -> JJ, 4645
VP -> VBZ PRT ADVP SBAR, 1
NP -> ADVP NP CC NP, 12
VP -> VBZ RB ADJP PP ADVP, 1
VP -> VBG NP PP, 500
FRAG -> CC RB NP, 9
VP -> VBZ PRN, 1
PP -> ADVP RB ADVP, 4
SBAR -> WHNP S PP, 1
VP -> VBP PP ADJP, 7
NP -> DT JJS CC JJS, 1
VP -> VB NP PP NP, 8
VP -> VBZ PRT, 38
VP -> VBG PP PP, 109
VP -> VBD ADVP NP SBAR, 14
PRN -> NP VP, 9
VP -> ADVP VBZ ADVP ADVP, 1
NP -> JJ DT ADJP NN, 5
VP -> VBZ RB ADJP ADVP SBAR, 2
NP -> NP SBAR PP ADVP, 1
VP -> ADVP VBG PRT PP, 2
VP -> VB NP S, 187
WHADVP -> WRB NP, 22
ADJP -> IN RB, 16
VP -> VBG ADVP NP, 29
VP -> TO, 61
NP -> DT JJ CC JJ NN, 3
NP -> NP NN POS, 3
VP -> VBG IN PP, 21
NX -> JJ, 3
ADVP -> RB S, 90
NP -> PRP NN, 26
NP -> RB NP CC NP, 12
NP -> JJ JJ NN NN, 5
NX -> -NONE-, 1
NP -> NN NN NN CC NN NN NNS, 1
NP -> PRP$ QP, 6
S -> ADVP NP NP VP, 9
VP -> VB SBAR ADVP PP, 1
NP -> NP CC JJ NP, 1
NP -> PRP NP, 11
ADJP -> IN RB JJ, 12
PP -> CC TO NP, 1
VP -> ADVP VB PP NP, 1
VP -> VBN PRT, 110
SBAR -> WHNP FRAG, 29
QP -> RB RB CD, 2
NP -> DT VBN NN NN, 9
NP -> ADJP ADVP, 1
VP -> VB NP ADVP SBAR, 59
VP -> VBZ NP ADVP S, 5
ADVP -> ADVP RB RB ADVP, 1
VP -> VB NP SBAR FRAG, 1
SINV -> S VP NP, 263
NP -> NP SBAR, 12881
NP -> JJR NN, 119
VP -> VBN PRN, 1
QP -> RB DT, 19
NP -> NN NN NNS NNS, 2
PP -> RBR IN NP, 4
NP -> DT JJ DT NN, 1
UCP -> NP CC ADVP, 42
ADJP -> ADVP JJR, 2
S -> S CC SBARQ, 1
VP -> -NONE- NP PP SBAR, 1
VP -> VBZ ADJP ADVP PP, 12
SBAR -> WP IN NP, 1
NP -> WP POS, 1
ADJP -> RB RB JJ SBAR, 10
ADVP -> RP RB, 25
VP -> VBZ RB, 82
VP -> VB ADVP ADVP PP, 3
VP -> VBP RB ADJP, 242
VP -> VB ADJP PP ADVP PP, 1
VP -> VBG ADJP SBAR, 12
ADJP -> RB JJ CC JJ, 18
NP -> NP PRN PP, 1
ADVP -> CC RB IN, 14
NP -> JJS JJ NNS, 10
PP -> PP ADVP, 11
VP -> VBP ADVP NP S, 2
VP -> VBD NP PRT S NP, 1
ADJP -> JJ NP, 83
ADJP -> IN NN, 5
ADJP -> JJ NN, 45
S -> ADVP VP, 523
NP -> PRP$ NN NN JJ NN NNS, 2
VP -> VBD ADVP ADJP SBAR, 14
NP -> DT NN CC RB, 17
SINV -> VBZ NP, 52
VP -> VBN ADJP PP SBAR, 14
VP -> VBD ADVP NP NP SBAR, 1
VP -> ADVP VBD PRT S SBAR, 2
WHNP -> PRP, 31
NP -> DT JJ NN NN NN NN CC NN NN, 1
S -> NP VP ADVP, 4
VP -> ADVP VBP ADJP, 4
NP -> RB PRP$ NN NNS NN, 1
WHADJP -> WRB JJ, 247
VP -> ADVP VBG PP S, 1
VP -> VB PRT NP ADVP PP, 2
NP -> NP JJ NN NNS, 1
NP -> POS, 989
VP -> VBN ADVP ADVP, 37
ADJP -> VBN IN, 2
VP -> VBG ADVP PP PP S, 1
ADVP -> NP IN NP, 3
VP -> ADVP VB SBAR, 14
VP -> VBD PP NP ADVP PP, 2
VP -> VBN PP ADVP PP PP S, 1
QP -> CC JJR, 9
VP -> VB NP NP PP, 25
VP -> VBN ADVP PP S, 1
ADJP -> JJS, 19
ADJP -> JJR, 376
VP -> VBG NP, 1967
NP -> JJ NNS CC NN, 14
NP -> PRP$ JJS NNS, 8
VP -> VB NP CC NP, 2
NP -> DT NN CD, 22
VP -> VBD PP, 1276
ADJP -> RB JJR S, 3
NP -> WP, 287
VP -> VBN CC VBN SBAR, 2
NP -> PRP$ CD JJ NNS, 3
VP -> VBP PRT NP PP S, 1
VP -> VBG ADJP ADVP PP, 2
FRAG -> CC S, 247
SQ -> VBZ SBARQ, 1
NP -> ADVP NP CC RB NP, 2
NP -> DT JJ JJ NN NN NNS, 1
NP -> JJS NNS, 101
NP -> NP NN NN JJ NN, 1
NP -> DT JJ JJ NN CD, 1
VP -> VBZ NP VP, 4
NP -> DT JJS JJ, 1
QP -> IN CD CC CD CD, 1
NP -> NNS VBG NN, 1
VP -> VBD NP PP NP, 10
VP -> VB ADVP PP, 279
VP -> VBD NP ADJP, 1
VP -> VBN ADVP, 348
SQ -> RB VP, 1
ADJP -> ADVP NN, 9
VP -> VBP PP UCP, 4
NP -> DT JJ JJ NN, 170
VP -> VBZ ADVP RB ADJP PP, 1
VP -> VBZ NP FRAG, 1
VP -> ADVP VBN NP ADVP, 2
S -> `` NP ADVP VP, 1
UCP -> S CC PP, 17
PRN -> RB NP, 6
VP -> VBD NP PP SBAR, 90
ADVP -> ADVP RB RB, 12
VP -> VBD ADVP X, 1
NP -> NN CC NN CC NN, 8
PP -> RB S, 14
NP -> ADVP DT UCP NNS, 1
UCP -> JJ CC JJ, 3
VP -> VBD RB NP ADVP SBAR, 1
NP -> NP X SBAR, 2
VP -> VP CC VP VP, 3
ADVP -> JJ NN PP, 2
NP -> DT NN QP, 8
VP -> VBG S NP, 2
VP -> ADVP VBD ADJP NP, 1
NP -> JJ CC NN NN NN NNS, 1
ADJP -> JJ ADVP S, 4
UCP -> CONJP PP CC SBAR, 3
VP -> ADVP SBAR, 17
WHNP -> NNS, 2
VP -> PRN MD VP, 2
VP -> VB S, 2845
NP -> DT CD NNS NNS, 1
SBAR -> WHNP PP S, 2
VP -> VP CC VP NP PP, 6
ADJP -> RB RB RB, 11
UCP -> ADJP CC ADVP PP, 3
NP -> -NONE-, 1
RRC -> ADVP ADJP, 4
VP -> ADVP VBN CC VBN NP, 4
VP -> ADVP ADVP VBZ NP, 1
FRAG -> WHADVP VP, 1
VP -> VB PRT NP NP SBAR, 1
FRAG -> WP RB, 4
VP -> VBG S NP VP, 1
VP -> VBZ ADVP NP ADVP ADJP, 3
VP -> VBN SBAR, 720
VP -> ADVP VBD NP PRT PP, 1
NP -> NP '' SBAR, 1
VP -> IN NP, 6
NP -> PRP$ NN NN CD, 1
S -> RB VP, 119
UCP -> PP CC S, 44
S -> NP ADJP SBAR, 113
VP -> VBP S S PRN SBAR, 1
VP -> VBP RB PP ADVP, 2
NP -> RB DT NN NN, 48
NP -> PRP$ NN CC NN NN, 6
FRAG -> ADVP RB, 18
NP -> ADVP JJ NN, 2
VP -> VBP NP UCP, 17
NP -> NN NNS, 1294
NP -> CD POS, 11
VP -> VBP ADVP ADJP ADVP, 12
NP -> DT VBG NN NN, 2
NP -> CD JJ NN JJ NNS, 1
VP -> VBZ NP PP SBAR, 23
VP -> ADVP VBP NP S, 3
NP -> NP NP PP SBAR, 1
VP -> VB NP ADVP PP ADVP, 1
ADVP -> NP RB NP, 2
VP -> VBD ADVP S, 39
ADJP -> NP SBAR, 6
S -> NP VBZ ADJP, 1
WHNP -> WDT, 2877
NP -> ADJP VBG NNS, 2
VP -> RB ADJP, 11
QP -> NN CC RB, 2
NP -> JJ NNS, 1850
FRAG -> WHNP SBAR, 20
NP -> DT ADJP JJ NNS, 2
S -> NP NP VP, 179
VP -> VBZ ADVP NP SBAR, 48
ADJP -> RBR JJ S, 7
ADJP -> NP JJ PP PRN, 2
NP -> SBAR CC NP, 37
VP -> VBZ NP, 4904
SBAR -> SBAR CC SBAR SBAR, 7
VP -> VB PRT NP ADVP SBAR, 1
WHNP -> WRB, 1
SQ -> NP VP, 7
NX -> NX PRN, 2
NP -> PRP$ ADJP NNS, 1
NP -> DT CD CC NN NN NNS, 3
NP -> EX, 2812
NP -> RB IN DT NN, 1
NP -> NP CC ADVP, 19
NP -> DT ADVP NN, 17
NP -> NN NN NN NN NN NN NN NN NN NNS, 1
VP -> VBG ADVP S SBAR, 3
PP -> ADVP NP IN NP, 1
ADVP -> DT PP, 2
NP -> RB NN S, 6
NP -> JJ VBN NNS, 5
UCP -> ADVP PP, 10
NP -> NP ADJP RB, 1
PP -> ADVP ADVP IN NP, 4
NP -> PRP$ JJ NN CC NN NN NN, 1
NP -> DT JJS JJ NN NNS, 1
FRAG -> RB NP, 16
QP -> RB IN DT, 1
VP -> VBP ADVP PP SBAR, 44
VP -> VBZ ADVP ADVP NP, 3
VP -> VBN NP ADVP NP PP, 1
VP -> RB VB NP, 11
NP -> JJ NN RB, 1
VP -> VBD PP PP SBAR, 6
NP -> DT ADJP VBG, 1
FRAG -> CC RB SBAR, 30
VP -> VBP PP NP, 83
NP -> NN NN NN NN CC NN NN, 1
NP -> DT DT NN NNS CC NN, 1
NP -> DT CD NN, 153
ADVP -> IN NP, 139
ADVP -> IN NN, 133
NP -> RB NP ADVP, 11
NP -> DT VBG, 44
NP -> DT RBR JJ NN, 3
VP -> VB ADVP PP NP, 2
NP -> DT JJ ADJP, 2
VP -> VBN ADJP PP PP, 3
NP -> DT VBN, 7
NP -> RB S, 2
NP -> CD ADJP NN, 2
NP -> ADJP JJ NN, 21
VP -> VBP NP SBAR, 535
VP -> VBP NP PP PP PP, 1
S -> VP VP, 1
NP -> JJ CC NN NNS, 8
VP -> VBN ADJP PP, 54
NP -> DT JJR JJ NN SBAR, 1
NP -> RB JJ PRN, 1
NP -> JJ CC JJ JJ NNS, 1
VP -> RB ADVP VBG PP SBAR, 1
VP -> VBP ADVP NP ADVP, 13
VP -> JJ SBAR, 7
NP -> DT ADJP NN NN, 77
VP -> VBG NP PRT PP, 8
NP -> JJ JJ NNS NNS, 2
UCP -> NN CC JJ, 2
NX -> NP SBAR, 4
VP -> VB ADVP PP PP, 7
VP -> VBD ADVP ADJP S, 1
VP -> VBP NP PRT PP, 8
VP -> RB, 1
VP -> VB NP ADVP PP, 78
FRAG -> VP, 259
NP -> QP NN, 46
ADJP -> RB JJR SBAR, 7
VP -> VBD PRT NP PP PP PP, 1
VP -> VBG ADVP PP PP PP, 1
NP -> NN NNS CC NN, 4
VP -> VBZ ADVP SBAR, 100
VP -> ADJP SBAR, 3
VP -> ADVP ADVP VBG IN NP, 2
VP -> VB S PP PP, 1
VP -> VBN S ADJP, 4
VP -> VP CC RB VP, 64
ADVP -> JJ NP, 13
ADJP -> ADVP RBR JJ, 2
NP -> JJ NN NN POS, 1
ADJP -> RB JJ NP, 6
VP -> VBZ RB VP, 538
NP -> PRP$ NN NN NN CC NN, 1
NP -> DT JJ NNS NNS, 10
VP -> VB PP NP, 104
UCP -> NP CC JJ, 2
NP -> CD NN POS, 5
NP -> PRP$ NN IN, 5
NP -> RB VB SBAR, 2
ADJP -> RB JJ NN, 9
VP -> MD ADVP S SBAR, 3
NP -> JJ NN CC NN NN, 2
ADVP -> JJ NN, 10
SQ -> VBD NP, 32
ADJP -> JJS JJ, 10
VP -> VBG PRT S, 17
VP -> VBD NP PP S, 25
NP -> PRP$ NN S, 81
NP -> DT DT NN NN, 6
NP -> PDT DT JJ NNS, 9
NP -> VBG CC NN, 8
VP -> VBD ADVP PP ADVP SBAR, 1
VP -> VBD RB VP, 948
NX -> DT NNS PP, 1
VP -> VBP ADJP NP, 9
VP -> ADVP VBZ NP, 74
VP -> VP PP, 48
NP -> DT NNS NN POS, 2
VP -> VBD PP PP S, 3
NP -> JJS JJ NN, 1
NP -> NP ADVP PP, 27
VP -> CC VBG CC VBG NP, 1
NP -> PRP$ NNS RB, 1
VP -> VBD PP ADVP NP, 3
VP -> VBZ PRT ADVP PP, 2
NX -> NX PP, 2
S -> S CC RB S, 14
VP -> VBD NP ADVP ADVP ADVP, 1
NP -> CC NP PP SBAR, 2
VP -> VP CC PRN SBAR, 1
VP -> VBG NP ADVP FRAG, 1
NX -> NP PP, 7
NP -> RB RB, 120
NP -> PRP$ NP, 21
VP -> VBG PRT ADVP, 30
SBAR -> VBD S, 9
VP -> VB CC VB NP ADVP, 2
NP -> DT CD JJS, 1
UCP -> SBAR NP, 15
VP -> VBZ NP ADVP ADVP, 1
VP -> ADVP VBD PP PP, 18
PP -> PP CC ADVP PP NP, 1
NP -> QP PRP$ NN, 2
VP -> NP ADVP, 44
NP -> NN CC NNS NNS NNS, 1
NP -> JJR NN CC NN, 1
NP -> ADJP NN NN, 27
VP -> VB PRT NP, 243
ADVP -> RB ADVP PP, 5
PP -> ADVP RB IN NP, 1
SBAR -> ADVP IN IN S, 1
NP -> NP VP ADVP, 1
VP -> VBG NP ADVP ADVP S, 1
VP -> VBG ADVP VP, 1
VP -> VBD `` ADJP '', 1
NP -> PRP$ CD NNS, 17
VP -> ADVP VBN ADJP PP, 1
PP -> PP CC RB ADVP PP ADVP, 1
S -> SBAR ADVP VP, 4
VP -> VBZ RB ADJP PP NP, 1
NP -> QP VBN NNS, 5
NP -> DT JJ CD NNS, 71
S -> S CC S S, 3
NP -> DT NNS CC JJ NN PRP, 1
NP -> SBAR, 10
NP -> DT CD JJ NN NN, 1
VP -> VBP NP NP PP, 18
VP -> VBD ADVP SBAR, 107
ADVP -> NP RBR, 176
SQ -> PP VBZ NP ADVP PP, 1
QP -> IN DT, 4
ADJP -> ADJP CC ADJP CC ADVP, 2
NP -> NP PRN, 4
PP -> PP SBAR, 29
ADJP -> RB VBN S, 9
VP -> VBG PP S, 74
NP -> NP POS NNS, 2
ADJP -> RB NP, 9
VP -> VBN PP NP, 43
NP -> DT JJ NN NNS CC NN, 1
NP -> RB NN, 204
PP -> NP PP PRN, 1
VP -> RB VBG SBAR, 2
VP -> VB NP ADVP VB NP ADVP, 1
NP -> DT UCP NN NNS, 1
ADVP -> IN PP ADVP, 7
NP -> RB QP, 6
NP -> PRP$ NN CC NN NN CC NN NN CC NN, 1
UCP -> NP CC S, 19
NP -> NN NN '' NNS, 1
NP -> CD CC CD CD NNS, 1
VP -> ADVP VP, 31
ADJP -> JJ CC DT, 7
VP -> VBD DT NP, 1
NP -> PRP$ NN CC CD JJ NNS, 1
QP -> RB IN TO CD, 1
VP -> VBP ADJP PP PP ADVP, 1
VP -> VBN S PP, 13
NP -> RB CC DT NN, 1
VP -> VB NP PRT, 118
NP -> INTJ, 1
ADVP -> PP IN, 4
VP -> VP CC VP NP ADVP, 7
VP -> VBD S PP, 5
NP -> PRP$ NN NN NN NNS, 1
VP -> ADJP VBG NP PP, 1
VP -> VB NP PRN, 1
NP -> NP ADVP PP SBAR, 2
VP -> VBZ S, 681
VP -> VBZ RB SBAR SBAR, 2
VP -> VBZ RB ADJP S, 4
NP -> NP ADJP ADVP, 3
VP -> VBN WHPP, 2
SBAR -> ADVP S, 3
ADJP -> ADVP SBAR, 25
VP -> VBP ADVP PP ADVP, 15
VP -> VP CC VP NP PRN, 2
NP -> DT JJ CC JJ NN NNS, 1
VP -> VBZ NP ADVP ADJP PP, 1
VP -> ADVP VBN PRT NP, 3
VP -> VBP RB NP ADVP, 6
VP -> VB PRT NP SBAR, 14
S -> S -NONE- CC S CC S, 1
NP -> RB DT JJ NN NNS, 7
VP -> VB PRT NP PP SBAR, 2
NP -> RB RB RB, 5
NP -> PP DT NN NNS, 1
NP -> NP PP ADVP SBAR, 8
X -> ADVP, 21
VP -> VBG PRT NP UCP, 1
PP -> PP CC PP ADVP, 2
VP -> VBD PRT ADVP NP, 1
ADVP -> RB RP, 4
NP -> DT NN NNS CC NN CC NN, 1
QP -> RB DT JJ, 14
VP -> MD, 206
VP -> DT TO VP, 3
VP -> VB ADJP PP S PP, 1
SQ -> VBZ NP ADVP VP, 2
VP -> VB ADVP, 861
ADJP -> JJ CC NN, 10
NP -> IN CD NNS, 2
ADJP -> RB VBG PP, 7
VP -> VBZ RB ADVP NP S, 1
VP -> VB SBAR, 3457
PP -> ADVP IN SBAR, 3
ADVP -> RB RB, 1486
NP -> DT NN CC NN CC NN, 2
VP -> RB ADVP VBG ADVP NP, 2
WHADVP -> RB WRB RB, 1
VP -> VBD PP S, 30
NP -> CD NNS NN, 1
NP -> VBN NNS CC NN, 4
VP -> VBD NP PRN, 1
ADVP -> RBS, 10
ADVP -> RBR, 184
NP -> DT, 9237
NP -> JJ NN CC NN NNS, 1
VP -> MD VP, 6520
VP -> VBD PRT PP NP, 2
S -> ADJP ADVP, 3
ADVP -> ADVP CC PP, 5
VP -> VBD RB PP, 19
VP -> VBG PRT NP PP, 7
VP -> VBD NP PRT, 32
PP -> TO PP, 5
VP -> VBD NP PRT PP NP PP, 1
WHADJP -> WHNP JJ, 3
NP -> ADJP NN NNS, 34
NP -> ADVP DT, 2
ADJP -> NP JJ, 199
NP -> RB CC DT JJ NN, 1
SQ -> VBP NP S, 7
NP -> VP, 1
ADVP -> RP ADVP PP, 4
S -> ADVP ADVP NP VP, 46
NP -> PRP$ NN NNS CC NNS, 5
NP -> ADJP JJ NNS CC JJ NNS, 1
NP -> JJ NNS CC NN NN NN, 1
VP -> VP CC VP S, 7
NP -> ADJP JJ NP NNS, 1
S -> CC S VP, 2
NP -> NP WHPP, 3
NP -> VB, 23
ADVP -> RB RB JJ, 2
VP -> VP CC RB VP NP PP, 1
VP -> VB PRT PP PP, 8
FRAG -> WHNP PP, 16
NP -> JJ JJ POS, 1
VP -> ADVP VBN NP S, 2
S -> S CC S -NONE- S CC S, 1
VP -> VBG PRT NP S, 3
NP -> DT DT NN NNS CC NN NNS, 1
VP -> VBZ RB NP S, 3
VP -> VBZ ADJP SBAR SBAR, 20
ADVP -> DT IN, 35
NP -> VBP ADJP, 1
VP -> VBZ NP PP ADJP, 1
ADJP -> ADJP CC ADJP PRN, 1
QP -> JJR IN RB, 4
NP -> CD CC CD NN NNS, 3
NP -> JJ JJ NNS CC NNS, 2
NP -> JJR JJ NN NN, 3
VP -> RB VBG NP, 11
VP -> VBD NP VP, 5
S -> NP ADJP PP, 10
WHPP -> TO WHNP, 5
NP -> DT JJ, 1097
VP -> VBZ PRT PP, 36
ADJP -> NN JJ PP, 2
PP -> PP RB RB RB IN NP, 1
VP -> NN PP, 72
NP -> QP NN NN NNS, 3
VP -> ADVP VBG S, 48
SQ -> VP, 155
NP -> DT NN NNS, 635
NP -> CD JJ NNS NNS, 1
NP -> JJ NN NN NN NNS, 1
QP -> JJR IN NN, 2
NP -> NN CD NN NN, 2
VP -> VB NP PRT PP NP, 4
NP -> DT RRC, 1
VP -> ADVP VBP, 71
VP -> VBP RB PP PP, 2
VP -> VB PP NP S, 1
VP -> VBZ RB S, 6
NP -> NP ADJP PP SBAR, 1
VP -> ADVP VBZ, 19
VP -> VBZ NP X PP, 1
VP -> VBP RB ADVP PP ADVP, 1
QP -> RBR IN CD, 3
VP -> VBP PP PP ADVP, 2
VP -> VB PP S, 45
VP -> ADVP VBD, 20
FRAG -> RB ADVP, 82
NP -> DT NP NNS CC NN NN, 1
VP -> VB NP NP S, 4
NP -> PRP$ NNS S, 3
VP -> ADVP VBN, 117
QP -> JJR IN NP, 7
ADJP -> DT NN JJ, 1
NP -> NNS CD CC CD, 1
VP -> VBN PRT PRN S, 1
UCP -> ADVP CC NP, 4
NP -> DT NN NNS NNS, 3
VP -> VBD ADVP PP, 225
VP -> ADVP VB PP, 41
NP -> NN NN CC VBG NNS, 1
NP -> NP '' CC NP, 1
WHNP -> CD, 16
NP -> DT VBG NN, 57
NP -> NP CC RB RB NP, 1
NP -> NN CC ADJP JJ NN, 1
VP -> VP CC ADVP VP NP PP, 1
VP -> VBZ RB ADVP NP, 17
NP -> DT JJ JJ CD, 12
VP -> VB SBARQ, 19
RRC -> RRC CC RRC, 4
NP -> RB PRP$ JJ NN, 2
S -> NP NP S, 14
VP -> VBG NP CC, 1
NP -> PRP$ VBN NN NN, 2
ADJP -> CD JJ NN, 1
ADVP -> RB RB RBR, 3
VP -> VBD ADVP PP NP, 7
NP -> NN CC NN NNS NNS, 1
VP -> PP MD VP, 1
VP -> VB NP PRN SBAR, 5
VP -> VBP ADJP SBAR, 103
VP -> VB NP NP S NP, 1
VP -> VB UCP, 86
NP -> RB DT CD NNS, 1
VP -> VBN PRT ADVP SBAR, 6
SBARQ -> WHPP SQ, 2
VP -> VBD S NP ADVP S, 1
VP -> VBP NP PRN SBAR, 5
VP -> VBG '', 1
NP -> VBN UCP NNS, 1
VP -> VBP PP PP PP, 1
VP -> ADVP VBD PRT NP PP, 1
NP -> DT CD JJ NN, 5
NP -> NP RB RB RB NP, 1
NP -> DT JJ CC DT JJ NN, 1
ADJP -> ADJP NP, 18
PP -> RB ADVP PP, 1
NP -> CD JJ, 9
VP -> VBG PRN S, 4
SQ -> VBD NP NP, 1
VP -> VBP ADVP RB NP PP, 1
WHNP -> WP NN, 193
S -> NP ADJP, 709
VP -> VBN PRT NP, 63
VP -> VP PP SBAR, 1
NP -> DT RB ADJP NN, 2
QP -> CD CC CD CD, 7
VP -> VBN PP S NP, 1
SQ -> VBP NP NP PP, 1
VP -> VP SBAR, 19
VP -> VBN NP PRT X, 2
NP -> DT NN JJ NN, 27
VP -> VBG PP SBAR, 124
VP -> VBD ADVP NP S, 1
VP -> VBZ PP PP ADVP, 1
NP -> NP CC ADVP PP, 5
FRAG -> NP NP, 73
VP -> VBZ PP ADJP, 5
VP -> VB PRT ADVP SBAR, 9
NP -> NP VP SBAR, 24
VP -> VBD ADJP NP NP, 1
VP -> VP IN VP SBAR, 1
ADVP -> DT RBR, 57
ADVP -> DT RBS, 7
UCP -> VP CC PP, 2
VP -> CC VP CC VP, 2
ADJP -> ADJP ADVP SBAR, 4
VP -> VBN PRT PP, 136
NP -> DT RB PRP$ NN, 1
VP -> VBP ADVP NP, 230
PP -> -NONE- NP, 1
VP -> ADVP VBN NP SBAR, 3
NP -> RB ADVP NP CC NP, 2
VP -> PP PP, 4
VP -> VBZ ADVP NP S, 7
NP -> JJ CC JJ, 9
VP -> VBD NP ADVP PP SBAR, 2
VP -> VP CC VP NP S, 1
NP -> NP CD JJ NNS, 1
VP -> VP CC VP VP CC VP, 1
PP -> PP PP PP, 5
NP -> NP NN, 606
VP -> NN NP PRN PP, 3
NP -> JJ NNS CC NNS, 25
NP -> QP DT NNS, 2
VP -> VB PP PP PP, 3
VP -> VBD ADVP NP ADVP, 6
NP -> NP NX, 8
ADJP -> JJ CC JJ S, 1
ADVP -> RB JJR, 16
ADJP -> VBN, 187
NP -> JJ NN POS, 17
PP -> IN NP PP, 8
NP -> NP NP, 2078
ADJP -> VBG, 58
NP -> NP PP POS, 18
NP -> RB DT JJ JJ NNS, 6
NP -> JJR JJ NN, 12
NP -> NN NN NNS, 149
VP -> VBD NP S, 75
S -> ADJP SBAR, 20
VP -> RB ADVP VBN PP NP PP, 1
VP -> VB CC VB NP SBAR, 4
PP -> PP CONJP PP, 36
VP -> VBP PRT ADVP PP, 9
NP -> QP NNS, 194
VP -> VBG ADVP, 269
NP -> ADVP NN RB, 1
VP -> JJ NP SBAR, 4
NP -> NP NN PP S, 1
NP -> JJ NNS CC NN NNS, 3
PP -> ADVP IN ADJP, 7
VP -> ADVP VBD NP, 112
VP -> VBD PP PP ADVP, 3
NP -> NN NNS NN, 7
SQ -> VBZ ADJP, 41
VP -> VBG PP PP ADVP, 3
ADJP -> JJ NP PP, 5
VP -> VBN NP PRT PP, 5
VP -> ADVP VBN PRT S, 1
VP -> VBN PP SBAR, 154
NP -> CD CC DT, 1
VP -> VBG ADVP PP, 132
NP -> NP PP S, 73
S -> `` S '' NP VP, 1
NP -> JJ UCP NN NNS, 1
VP -> VBD S SBAR, 34
NP -> CC DT JJS NN, 1
S -> NP RB VP, 31
ADJP -> RBR PP, 4
NP -> NN NN CD NNS, 1
VP -> VBN ADVP ADJP, 6
ADVP -> RB RB RB SBAR, 1
VP -> MD SBAR, 19
S -> IN NP ADVP VP, 76
VP -> RB VB ADJP, 1
VP -> VBG CC VBG NP, 13
NP -> RBS JJ NNS, 1
NP -> PRP$ JJ NN S, 5
VP -> VBD ADJP S, 15
VP -> VBD PRT, 108
VP -> NP PP PP, 1
NP -> NP CC NP POS, 1
VP -> VBD ADJP X, 3
VP -> RB ADVP VBN PP, 6
NP -> DT NNS, 4563
VP -> ADVP VBD NP ADVP SBAR, 6
S -> CC S CC S, 17
VP -> VB CC RB VB NP, 1
NP -> NP NN JJ, 1
NP -> NP NNS, 104
NP -> DT NP CC NP NNS, 3
ADJP -> IN PP, 98
VP -> VBP ADJP ADVP PP, 1
VP -> ADVP VB, 8
NP -> NN CC RB, 1
UCP -> ADJP, 1
NP -> DT JJ NN CC RB, 8
SBAR -> IN WHADVP S, 40
VP -> VBZ RB PP, 34
VP -> VBG NP FRAG, 1
VP -> -NONE- VP, 2
NP -> S CC NP, 27
VP -> ADVP VBG NP S, 5
ADJP -> RB IN, 14
NP -> NP VP NN, 2
VP -> VBN CC VBN NP, 4
VP -> VBZ ADVP PP ADVP, 2
SBAR -> RB IN S, 401
PP -> PP PRN, 3
PP -> RB IN ADJP, 7
NP -> CD DT, 7
ADVP -> IN NP PP, 14
SBAR -> WHNP, 106
ADVP -> NN CC NN, 4
VP -> VBP NP PP, 658
VP -> VBN ADJP ADVP, 21
ADJP -> RB RB JJ PP, 10
VP -> VB ADJP ADVP SBAR, 1
QP -> IN CD, 1
NP -> LS NN NN, 1
NP -> NP JJS NN, 2
NP -> ADJP NNS NN, 1
ADJP -> NP ADJP, 3
ADVP -> NN TO NN, 2
VP -> VBD PRT UCP, 4
VP -> VBD PP ADVP ADVP, 1
VP -> VB NP PP S PRN PP, 1
NP -> DT JJ NX, 3
VP -> VBZ RB ADJP, 200
VP -> VBZ ADVP RB ADJP SBAR SBAR, 1
VP -> VBD NP PP PP NP SBAR, 1
VP -> VB ADVP VP, 15
PP -> IN FRAG, 28
QP -> CD TO CD, 30
NP -> PRP$ QP NNS, 1
VP -> VBD CC VBD PP PP, 1
NP -> DT JJ CC NN NN NN, 2
VP -> VBG PRT NP PP NP, 1
NP -> DT ADJP NN NNS, 10
SBAR -> WHNP ADVP S, 1
NP -> NP QP NNS, 1
VP -> VBP ADVP NP ADVP ADVP, 1
NP -> DT JJS JJ NN, 13
NP -> RB ADJP NN SBAR, 7
NP -> ADVP DT JJ NN, 12
FRAG -> FRAG CC FRAG, 30
CONJP -> CC RB, 57
VP -> ADVP VBG NP, 63
VP -> ADVP VBZ NP PRT, 1
X -> SBARQ, 3
WHADJP -> WRB JJ PP, 8
NP -> NN JJ NN NNS, 1
NP -> PRP$ NN NN, 482
SINV -> NP VP, 16
ADJP -> DT RBR JJ, 3
VP -> VBG PRT PP ADVP, 5
VP -> VBD PP ADJP, 5
ADJP -> RB NP JJ, 1
NP -> CC NP TO NP, 2
VP -> VBZ ADVP PP, 199
VP -> ADVP VBN PRT PP, 5
NP -> DT JJ NN IN, 2
NP -> DT JJ NN NN NNS, 15
UCP -> NP CC ADJP, 42
VP -> VB VB NP SBAR, 1
NP -> DT NNS CC JJ NN, 1
NP -> QP PRP$ JJ NN, 1
VP -> NN, 47
ADVP -> RBR PP, 11
VP -> VBD PP PP NP, 1
S -> IN NP VP '', 1
ADJP -> JJR VBG, 1
VP -> VBZ ADVP NP ADVP SBAR, 1
NP -> WDT JJ NN, 3
VP -> VBD `` SBAR, 1
NP -> NP JJS NN NN, 1
FRAG -> WHADJP, 10
X -> DT, 52
ADJP -> JJ DT, 5
VP -> VB PRT NP PP, 21
NP -> JJ CC JJ NN, 11
VP -> VB ADVP NP ADVP, 1
VP -> VBZ NP PP ADVP SBAR, 1
VP -> VB PRT ADJP, 10
NP -> NN NN NNS NN, 4
FRAG -> ADVP PP, 27
NP -> NN CC NN NN NN, 1
NP -> JJ NN NN CC NN NNS, 1
NP -> JJ NN NN JJ NN, 1
NP -> DT NNS RB, 14
VP -> NP NP, 1
ADVP -> RB RBR, 50
VP -> ADVP VBG PRT, 7
PP -> VBN SBAR, 6
NP -> DT CD ADJP NN, 1
VP -> NP NP PP, 11
SBAR -> NP RB S, 11
NP -> DT JJ ADJP NN, 25
NP -> JJ JJ JJ NNS, 1
FRAG -> CC PP, 349
VP -> -NONE- ADJP, 1
VP -> NN NP ADVP, 23
NP -> ADJP NX, 1
FRAG -> X NP, 31
VP -> ADVP ADVP VBD NP, 6
VP -> ADVP VBN ADVP, 2
NP -> DT JJ NNS CC NN NN, 1
VP -> VB NP UCP, 18
VP -> VBP NP ADVP ADVP, 18
SQ -> VBD ADJP, 5
VP -> VP CC VP PP, 7
VP -> VBZ RB SBAR PP, 1
VP -> VBD PRT NP NP SBAR, 1
NP -> DT PRP$ JJ NNS, 4
WHNP -> NP WHPP, 8
VP -> VBZ RB ADVP S, 11
SBAR -> WHPP PRN S, 1
NP -> VBG JJ NN, 3
NP -> JJ NN NN NN, 33
ADVP -> RB IN RB, 26
VP -> VBZ RB PP ADVP, 2
VP -> ADVP S, 38
NP -> PRP$ JJ, 151
VP -> ADVP VBD NP PP S, 1
X -> IN NP, 16
VP -> VB ADVP ADVP S, 1
VP -> ADVP VBG NP NP PP, 1
VP -> VBG ADJP UCP, 3
NP -> NN VBD NNS, 1
ADVP -> NP PP, 13
VP -> VB ADJP SBAR, 176
NP -> DT ADJP NN NN S, 2
NP -> NAC NNS, 1
NP -> DT JJ S, 3
NP -> DT JJ NN NN POS, 3
VP -> VB S S, 16
VP -> TO RB VP, 13
VP -> VP CC ADVP SBAR, 9
ADJP -> IN S, 13
VP -> SBAR, 47
NP -> DT JJ CD JJR NNS, 1
VP -> VBZ UCP, 64
VP -> VBN NP NP S, 1
FRAG -> RB PP, 57
NP -> NN CC NN JJ NNS, 1
NP -> DT JJR CD, 4
VP -> VBZ RB NP NP, 1
NP -> PRP$ NNS, 1376
VP -> VBZ NP PP NP, 1
NP -> PRP$ NNS NNS, 7
VP -> ADVP VBZ RB ADVP, 1
NP -> NP CC S, 123
ADVP -> RB IN NP, 2
FRAG -> SBAR, 110
NP -> DT JJ NP NNS, 1
VP -> ADVP VBN UCP, 4
VP -> PRN VBN, 1
VP -> VBP PP PP ADVP ADVP, 1
VP -> ADVP JJ NP PP, 2
NP -> NP NN NN NN, 5
VP -> VB NP NP S SBAR, 1
VP -> VBD NP UCP, 3
NP -> DT NN CC NN VBG NN, 1
ADJP -> VBN NP, 1
ADVP -> RB IN NN, 13
NP -> DT JJ NN SBAR, 5
NP -> RB NN RB, 5
VP -> VBZ ADVP S, 13
NP -> NP PP SBAR PP, 4
NP -> RB ADJP NN, 3
VP -> VB ADVP S, 70
NP -> NN JJ, 48
VP -> VBD RB NP ADVP PP, 1
NP -> JJ DT JJ NN, 26
WHNP -> WHNP PRN, 5
NP -> PDT PRP$ NN, 1
VP -> VBN ADVP S, 22
NP -> PRP$ NN VBG, 1
NP -> NN NN JJ NNS, 1
VP -> VBN S ADVP, 9
NP -> DT NN NNS CC NN NNS, 5
NP -> NP CC ADVP RB NP, 2
NP -> CD NN CD NN, 2
SINV -> CC MD NP VP, 4
VP -> VBZ FRAG, 5
NP -> RB RB NP JJ JJ, 1
NP -> VB NN, 5
ADVP -> RB IN PP, 2
WHADVP -> IN, 24
ADJP -> RB RBR SBAR, 2
NP -> CD JJ NN, 40
VP -> VBD RB ADJP PP NP, 1
NP -> NN CC VBG NN, 1
FRAG -> PP, 70
VP -> VBN PRT PP ADVP SBAR, 2
S -> NP VP PP, 1
NP -> JJ CD NN NN NNS, 1
NP -> ADJP ADJP NNS, 3
VP -> VB NP ADVP NP, 6
VP -> VB PRT ADVP PP, 8
VP -> VBP S ADVP, 7
ADJP -> JJR CC JJR SBAR, 4
VP -> MD ADVP ADVP VP, 8
VP -> ADVP VB ADVP PP, 6
VP -> ADVP VBG ADVP PP, 8
NP -> VBN NNS CC NNS, 1
VP -> VBN PRT PP PP, 7
NP -> ADVP, 5
VP -> VBD NP ADVP PP NP, 2
VP -> VBD ADVP ADJP, 82
VP -> VBZ RB PP SBAR, 2
VP -> VBD NP ADVP SBAR, 29
VP -> VP CC VP CC VP SBAR, 1
NP -> DT RBR JJ JJ NN, 1
SINV -> SBARQ VP NP, 2
NP -> JJ NNS NN NNS, 1
VP -> VBN ADVP NP, 37
VP -> RB VP CC VP, 1
NP -> JJR NNS CC NNS, 2
PP -> PP CC PP NP, 7
NP -> DT JJ ADJP NN NN, 2
VP -> VBD PP ADVP PP, 4
NP -> ADVP CD NNS, 2
VP -> VBD PRT NP S, 3
NP -> NP CC NP CC SBAR, 1
NP -> DT CC DT, 1
NP -> NN NN NN NN NNS, 3
VP -> VBN PRT NP PP PP, 1
QP -> RB IN, 1
ADJP -> JJ VBG, 1
VP -> VP NP, 19
NP -> PRP$ JJS JJ NN NN, 1
WHNP -> WHNP NN, 3
ADJP -> JJ VBN, 5
SBARQ -> SBARQ CC SBARQ, 4
VP -> VBD S ADVP PP, 1
VP -> VBD `` SINV '' SBAR, 1
NP -> DT JJ VBN NN NN, 2
S -> CC NP NP VP, 2
ADVP -> IN CC JJ, 2
QP -> IN JJS CD NNS, 3
QP -> RB IN JJ, 7
NP -> JJ NN NNS CC NN NNS CC NNS, 1
VP -> VBD ADJP ADVP NP, 1
ADVP -> RB RBR IN, 2
VP -> ADVP VB NP SBAR, 18
NP -> PRP$ VBN, 1
NP -> DT JJR NN NN, 10
NP -> NN NN CC NNS, 8
NP -> CD ADJP NNS, 1
NP -> VBG NP, 3
NP -> PRP$ NN NN NN NN, 3
ADVP -> IN JJ, 3
VP -> CC VP, 5
VP -> VBZ ADVP PP ADVP SBAR, 1
VP -> VBG NP PP ADVP, 12
ADJP -> DT ADJP CC ADJP, 1
VP -> VB PRT PP NP, 11
UCP -> ADJP CC ADJP CC ADVP, 3
NP -> DT JJ CD NP NN, 1
VP -> ADVP VBP PRT PP, 8
NP -> PRP$ JJ NNS SBAR, 1
ADJP -> VBN PP, 86
ADJP -> IN, 330
NP -> DT NN PRT, 18
VP -> VBG CC VBG, 22
NP -> DT NN PRP, 21
NP -> CD NN NNS CC NN NNS, 1
VP -> VB CC VB SBAR, 3
VP -> VBP ADVP NP PP ADVP PP, 1
QP -> DT NN CC CD, 2
ADVP -> JJ RB, 11
NP -> NP CC SBAR, 92
VP -> VBP ADJP PP SBAR, 2
PP -> ADVP RB IN S, 1
NP -> CD NN NNS, 57
VP -> MD DT VP, 2
QP -> RBR, 9
NP -> NP NN UCP NN, 1
VP -> VBZ ADJP PP ADJP, 2
NP -> NP UCP SBAR, 1
NP -> VBG NN NN CC VBG NN, 1
NP -> VB NNS, 7
VP -> VP CC VP CC VP, 57
VP -> RB ADVP VBN PRT PP, 2
NP -> JJ UCP NNS, 4
VP -> VBD ADVP ADJP PP, 8
NP -> DT NAC NN, 1
NP -> JJ CD NNS, 5
VP -> VBG SBAR PP, 1
VP -> VBP ADVP ADJP PP SBAR, 4
VP -> VBZ SBAR SBAR, 2
ADJP -> PP NN, 1
NP -> JJR, 314
NP -> JJS, 207
UCP -> PP CC SBAR, 90
VP -> VBZ PRT PP ADVP, 1
QP -> CD TO CD NNS, 2
PP -> NP IN NP, 105
NP -> DT VBN NN, 84
PP -> CONJP IN NP, 1
NP -> DT JJS CD, 13
NP -> NP PP VP PP, 1
VP -> VBZ NP ADVP UCP, 1
PP -> RB IN NP, 220
S -> CC RB NP VP, 1
ADJP -> NN S, 5
NP -> DT CD NN NN CC NN, 1
UCP -> PP CC NP, 12
NP -> NP ADVP PP NP, 1
QP -> CD CC CD, 41
VP -> VP IN VP, 11
PP -> PP CC PP CC PP, 1
SBAR -> PP S, 3
WHNP -> WHNP NP, 29
VP -> PP VBD NP S, 1
VP -> VBD RB ADVP ADJP, 5
NX -> NN NNS, 2
VP -> VBN NP PP SBAR, 26
VP -> VBN NP ADVP NP, 9
NP -> CD JJ JJ NN, 2
ADVP -> NN RB RB, 7
S -> NP PP NP ADVP VP, 3
VP -> VBZ ADVP PP SBAR, 14
VP -> VBZ RB NP ADVP S, 1
NP -> CD CD JJ NNS, 1
NP -> DT NN NNS NN NN, 1
SBAR -> WHADVP S, 3898
VP -> VBD PP `` SBAR, 1
NP -> CD VBG NN, 1
VP -> ADVP VBZ PP SBAR, 6
QP -> CC CD, 29
S -> S IN S CC S, 2
VP -> VBD ADVP PP PP SBAR, 1
VP -> ADVP VBD NP NP, 4
NP -> NN TO VB, 1
NP -> JJ JJ JJ JJ NN, 1
VP -> VBD ADVP PP SBAR, 21
NP -> CD NNS CC NNS, 2
NP -> DT NN NN CD, 1
VP -> VBZ NP SBAR SBAR, 2
NP -> DT JJ NN NN RB, 2
PP -> TO NP, 3634
SBAR -> FRAG, 9
VP -> -NONE- PRT ADVP, 1
VP -> VB CC VB PP SBAR, 2
NP -> RBR, 48
NP -> RBS, 23
ADJP -> WHADVP JJ, 12
VP -> VB NP SBAR SBAR, 11
NP -> NP ADJP, 491
NP -> PRP$ NN VBG NN, 3
VP -> VBP NP PP S, 8
NP -> PRP, 79833
NP -> DT JJ CD NN, 13
NP -> DT NN NN JJ, 4
QP -> PDT, 7
NP -> DT JJS JJ NNS, 6
VP -> VBG PP ADVP FRAG, 1
SBAR -> IN RB S, 22
NP -> IN NP, 1
ADVP -> RB PP, 546
VP -> VB S PP S, 1
VP -> VBD ADVP PP S SBAR, 3
VP -> VBN UCP, 21
VP -> VB NP PP PP S, 1
VP -> VBZ RB ADVP, 5
VP -> VB S PRN PP, 1
NP -> DT VBG NN NNS, 1
NP -> DT JJS VBG NN, 1
VP -> ADVP VB CC VB, 1
NP -> PRP$ NN NNS, 209
VP -> ADVP VBP NP SBAR, 14
NP -> JJ POS, 39
NP -> NP PP, 15920
NP -> DT NAC NN NN NN, 2
VP -> VBD ADJP PP NP SBAR, 1
S -> ADVP NP ADVP ADVP VP, 2
S -> S IN S, 4
PRN -> CC NP, 222
PP -> TO RB, 1
VP -> VBN PRT SBAR, 22
VP -> VBG SBAR S, 1
VP -> VB PRT PP S, 7
X -> RB, 40
S -> `` S CC S CC S, 1
S -> NP X, 130
NP -> NP ADJP ADVP NP, 2
NP -> JJ, 1159
VP -> ADVP VB ADJP PP SBAR, 1
VP -> ADVP VBN NP PP PP, 3
S -> NP S, 9
VP -> VBZ RB ADVP ADJP, 4
VP -> VB NP, 6495
NP -> PRP$ JJ NN CC NNS, 2
NP -> CD NNS RB, 4
VP -> VBD RB NP ADVP, 2
VP -> ADVP VBZ PP, 36
SBAR -> RB RB RB S, 2
VP -> VBD NP, 3479
SINV -> ADVP ADVP VP NP, 1
SQ -> VBZ NP ADJP, 8
NP -> NN NN CC NN NNS, 2
NP -> NP NN NN NN NN, 1
NP -> NN NNS CC NNS, 27
VP -> VBZ NP ADVP PP SBAR, 1
NP -> CD TO CD, 6
ADJP -> RB NNS, 1
VP -> VB NP PRN NP SBAR, 1
NP -> DT JJ NN NN, 615
PP -> IN NN, 1
NP -> ADVP DT JJ JJ NN NNS, 1
ADJP -> IN WHNP, 1
NP -> TO, 2
VP -> VBN PRN ADVP SBAR, 1
VP -> VBG PP, 1550
NP -> NP NN S, 26
VP -> VBP RB ADVP ADVP, 9
NP -> PDT PRP$ NNS, 5
ADJP -> RB JJR PP, 5
VP -> VBP PP NP S, 2
S -> CC NP VP '', 1
WHADVP -> NN WRB, 1
NP -> PRP$ IN NNS, 1
VP -> VBD NP PRT PP ADVP, 2
S -> RB NP VP, 9
VP -> VBG NP ADVP NP PP, 2
VP -> VB PP NP ADVP, 2
VP -> VBN PRT PP NP PP, 1
FRAG -> SBARQ, 8
VP -> VBG NP VP, 2
WHADVP -> WDT NN, 4
VP -> VBD NP PRT PP SBAR, 5
VP -> VBD RB, 67
NP -> DT NNS JJ, 1
ADJP -> JJS CC JJS, 1
VP -> VBP NP ADVP PP, 38
PP -> IN CC NP, 3
NP -> DT QP NN NNS, 1
VP -> VBN ADVP ADVP SBAR, 2
VP -> VBD PRT PP S, 7
VP -> JJ PP SBAR, 1
NP -> DT NN JJ NNS, 3
NP -> DT RB JJ NN, 25
NP -> VBG NN NNS, 2
NP -> CD JJR NN, 10
NP -> DT JJ DT, 6
SINV -> VBP NP, 93
VP -> VBD PP ADVP S, 2
VP -> JJ S, 5
VP -> VBG NP ADVP, 174
NP -> PRP$ NN NN CC NN, 7
ADJP -> JJ S PP, 1
VP -> VBZ PRT ADVP S, 1
NP -> ADJP NN S, 5
VP -> ADVP VBG ADVP PP S, 1
S -> INTJ NP VP, 3
NP -> NP JJ UCP NNS, 1
VP -> VBD NP PP ADVP ADVP, 2
ADVP -> RBR JJ, 2
NP -> DT JJ JJ JJ NN NN NN NN, 1
VP -> VBP RB ADVP NP, 10
VP -> VBN PRT PP ADVP, 6
VP -> VBD S PRN SBAR, 2
UCP -> ADJP CC NP, 92
NP -> PRP '', 1
WHNP -> ADJP NNS, 6
VP -> VP CC VP CC ADVP VP, 8
NP -> NP ADJP JJ, 5
NP -> DT NN CC NNS NNS, 1
NP -> PRP$ JJ CD CC CD NNS, 1
WHADJP -> RB WP, 40
NP -> NP ADVP SBAR, 156
VP -> ADVP VB PP SBAR, 6
ADJP -> DT JJ JJ, 4
QP -> CD CC DT NN, 38
NP -> DT JJ NNS RB, 2
VP -> VBG PRT, 111
NP -> NP CC RB NP, 55
VP -> VB CC VB, 32
VP -> VBD NP PP ADVP, 22
NP -> PRP$ NNS CC NNS, 23
NP -> NP RB, 6
ADJP -> JJ PP S, 8
ADJP -> NP RBR, 10
ADJP -> ADJP IN ADJP, 7
S -> S VP, 296
NP -> ADVP DT JJ JJ NNS, 1
NP -> DT JJ NN CC NN NNS CC NN NN, 1
NP -> JJ VBN NN NNS, 1
VP -> VB NP ADVP ADVP PP, 2
SINV -> VP NP NP PP, 5
VP -> VBZ ADJP PRN PP, 2
QP -> CD NN CC RB, 1
NP -> ADVP NP SBAR, 22
ADJP -> JJ RB SBAR, 53
NP -> JJ NN NN NNS NNS, 2
VP -> VBN NP ADVP ADVP SBAR, 7
NP -> DT JJ JJ, 43
ADJP -> VB, 4
VP -> PP VBZ VP, 1
SBAR -> ADVP WHNP S, 14
PP -> TO SBAR, 133
NP -> PRP$ JJ NN NNS, 19
ADVP -> NN PP, 28
SQ -> VP NP PP, 1
WHADVP -> WRB JJ, 26
NP -> NN NN CC JJ NN CC JJ NN NNS, 1
SBAR -> ADVP IN PRN, 4
NP -> JJ ADJP NNS, 10
VP -> VBD PRT NP ADVP PP, 2
FRAG -> NP PP, 157
VP -> VBP NP NP SBAR, 14
NP -> NNS S, 43
NP -> RB DT JJ CD NNS, 1
NP -> RB JJ NNS JJ, 3
ADJP -> ADVP RB JJR, 2
ADJP -> NN PP, 13
QP -> CC RB, 36
ADJP -> RB RBR, 41
PP -> ADVP ADJP, 12
VP -> VB PP ADJP, 13
VP -> VBN PRT NP S, 2
NP -> ADJP VBN NNS, 2
NP -> DT RBR NN, 8
NX -> NN, 18
VP -> VBG NP PRT PP PP, 3
NP -> IN RB, 9
PP -> ADVP JJ PP, 1
WHNP -> RB WRB JJ, 1
NP -> NN CC NN, 333
VP -> VB ADVP ADVP SBAR, 1
NP -> DT JJ NN CC JJ NN, 2
NP -> DT NNS CC NN NNS, 3
NP -> JJ NNS NNS, 15
VP -> ADVP VBZ ADVP, 3
QP -> IN JJS DT, 2
ADVP -> DT RB SBAR, 7
NP -> NP CC NP CC NP, 23
VP -> VBZ ADVP NP ADVP S, 3
VP -> VP '' CC VP, 1
NP -> DT JJS NN NNS, 4
VP -> RB ADVP VBG IN NP, 1
VP -> ADVP RB NP PP, 2
NP -> NN JJ NN, 32
UCP -> PP CC ADVP SBAR, 13
NP -> RB DT VBG NNS, 1
S -> NP ADVP ADJP, 2
SQ -> VP NP NP, 4
NP -> WDT NNS, 1
S -> S CC ADVP S, 49
VP -> VBD NP PP PP PP, 2
QP -> CC DT NN, 7
NP -> DT JJS RB, 1
VP -> VBN CC VBN PP SBAR, 1
ADJP -> NP RB JJ, 4
VP -> ADVP VBN S PP, 1
VP -> VBD PP NP NP NP ADVP PP, 1
NP -> QP DT JJ, 1
VP -> VBZ PRT S, 18
NP -> DT S, 24
ADJP -> ADJP PP SBAR, 1
VP -> WRB PRT NP, 5
VP -> VBD ADJP NP PP, 2
VP -> ADVP VBZ PRT NP, 7
PP -> RB FRAG, 4
VP -> VBN S ADVP PP, 1
NP -> ADJP NNS POS, 1
NP -> ADJP NN SBAR, 3
S -> CC VP, 1
NP -> PRP$ JJS JJ NN, 1
VP -> VBZ RB S SBAR, 1
ADJP -> VBG CC JJ, 2
ADVP -> IN CC IN PP, 1
ADVP -> ADVP CC ADVP, 45
VP -> ADVP VBZ NP NP, 2
NP -> PRP$ NNS NN NN, 2
VP -> VBZ ADVP RB PP, 4
ADVP -> VB RB, 1
VP -> ADVP VBZ NP PP, 13
ADJP -> JJ JJ, 137
VP -> VBZ WHNP, 4
VP -> VBN PP S, 40
SQ -> VBP NP ADJP, 1
PP -> IN NP ADVP, 157
NP -> NAC POS, 20
SQ -> VBP NP ADVP VP, 1
NP -> WRB, 21
VP -> VBZ ADJP PP PP, 1
NP -> JJ NN NNS CC NNS, 8
ADVP -> IN CC IN, 39
ADJP -> RBR JJ, 104
PP -> JJR IN NP, 7
WHNP -> DT RBS JJ, 1
NP -> PRP$ NN JJ, 1
ADJP -> CD NN NN, 1
QP -> IN JJS JJ, 2
VP -> VB ADJP PP SBAR, 18
ADJP -> NN NN, 14
VP -> VBZ NP ADVP SBAR, 23
VP -> VBD ADVP PP ADVP, 1
PRN -> S, 1
VP -> VBP NP PRT PP SBAR, 2
VP -> VBD PP NP PP PP, 1
VP -> ADVP VBP PP PP, 1
ADJP -> VB PP, 3
NP -> ADJP JJR, 4
NP -> CC NN, 8
ADJP -> NN PP PP, 3
ADJP -> DT, 1
SINV -> VBD NP VP, 94
ADJP -> JJR SBAR, 34
VP -> VBG ADVP PP PP SBAR, 2
VP -> VBP NP VP, 7
S -> ADVP NP VP, 1278
ADVP -> RB CC, 16
VP -> VP PRN ADVP, 1
VP -> VBD S UCP, 3
NP -> NP JJ NN NN, 8
NP -> DT DT JJ JJ NNS, 3
NP -> NN CC VBN NN, 1
NP -> PRP$ JJ NNS NN NN, 1
VP -> VBP ADVP ADVP ADVP, 1
ADVP -> RB RB IN, 11
VP -> ADVP VBZ NP S, 1
NP -> VBG NN SBAR, 1
SBAR -> CC S, 898
NP -> RB RB JJ NN, 1
VP -> VB ADVP NP PP, 3
VP -> VBD ADJP PP PP, 3
NP -> ADJP JJ JJ NN, 1
VP -> VBP NP PRT, 42
ADVP -> DT DT, 26
NP -> DT NN NNS CC NNS NNS, 1
VP -> VB ADVP S SBAR, 1
S -> NP ADVP PP, 4
SBARQ -> WHADVP, 19
VP -> VBN FRAG, 1
UCP -> SBAR PP, 2
NP -> RBR JJ NN, 1
SINV -> CC VBZ NP VP, 1
ADVP -> CC, 78
VP -> VBN ADVP PP, 121
ADVP -> CD, 17
NP -> NP VP PP, 3
VP -> VBN NP PRN SBAR, 1
VP -> VP CC VP ADVP VP, 1
NP -> CD ADJP NN NNS, 2
NP -> UCP NNS, 19
UCP -> ADVP CC ADJP, 17
VP -> VBP NP PRN, 1
FRAG -> CC NP, 1690
ADJP -> RB VBN PP, 55
VP -> VBN ADVP PP PP, 4
PRN -> CC ADVP, 30
NP -> CD CC CD, 72
VP -> ADVP NN NP, 8
NP -> PRP$ NN CD NN NN NN, 1
NP -> DT JJ CD NN NN, 3
NP -> NP POS, 129
NP -> DT ADJP JJ, 14
SBAR -> TO S, 25
VP -> VBD PRT NP SBAR, 9
ADJP -> JJ PRN SBAR, 1
ADVP -> IN NP PP PP, 1
NP -> JJR NNS S, 5
ADJP -> ADJP PP, 281
NP -> PRP$ NN CC NN CC NN, 1
NP -> PRP$ JJ NN CC NNS NN, 1
VP -> VBP PP S SBAR, 2
VP -> VBZ ADVP VP, 442
VP -> VBD NP PP PP NP, 1
NP -> RB CD, 38
NP -> DT UCP NN NN, 1
NP -> PRP$ NNS POS, 18
VP -> RB VBG ADJP PP, 1
NP -> DT JJ JJ UCP NN, 1
ADVP -> RB PP NP, 2
NP -> DT NNS NN NN, 11
NP -> JJS NNS CC NNS, 1
PP -> TO CC IN NP, 4
NP -> DT JJ NNS CC NNS, 9
PP -> ADVP TO NP, 15
ADVP -> RBR RB, 20
QP -> JJ NN, 1
NP -> DT JJ VBN NNS, 2
SBAR -> RB IN IN S, 3
VP -> ADVP VBD S PP NP, 1
S -> NP PRN NP VP POS, 1
S -> S CC S CC S S, 1
S -> PP, 15
ADJP -> RB VBN PP SBAR, 6
VP -> VBP ADVP ADJP SBAR, 8
VP -> VBN NP PP PRN SBAR, 1
VP -> ADVP VBD PP SBAR, 14
ADJP -> RB RB VBN, 13
WHNP -> NN, 7
NP -> RB NNS CC NNS, 2
UCP -> ADJP CC ADJP PP, 2
SBAR -> SINV, 38
ADVP -> CC RB, 10
VP -> VBP PRT ADVP, 21
VP -> VBZ PRT NP PP, 3
PRN -> CC ADJP, 272
NP -> DT NN NN NN VBG NN, 1
QP -> RBR IN RB, 1
S -> S '' CC RB S, 1
VP -> VBD NP NP ADVP, 4
NP -> NN CC VBG NNS, 1
VP -> VBD PRT ADVP, 40
NP -> CD NNS QP, 2
PRN -> PP, 1
VP -> VBP NP PP NP, 2
ADJP -> VBN ADVP SBAR, 2
NP -> JJ CC NN CC NN, 1
VP -> RB VB NP PP, 1
NP -> VBN NN, 48
VP -> ADVP ADJP PP, 4
ADJP -> NP CC ADJP, 5
NP -> NP CC NP NX, 3
NP -> DT ADJP NN CC NN NN, 2
ADVP -> RBR NP, 6
FRAG -> UCP, 6
VP -> POS SBAR, 4
VP -> VBG S NP PP, 1
NP -> CD NN NN NN NNS, 1
NP -> DT NN NNS NN, 22
SBAR -> QP WHNP S, 3
QP -> RB, 4
SBAR -> WHNP S, 6760
PP -> NN NP, 39
ADVP -> NP RB, 401
QP -> IN JJS, 3
VP -> ADVP VBD PRT NP S, 1
NP -> DT JJ JJ NNS NN, 1
VP -> PP VBZ ADJP, 1
VP -> VBZ ADVP NP PP PP, 4
NP -> NP JJ NNS SBAR, 1
VP -> VBD S NP NP SBAR, 1
VP -> ADVP VBD NP S, 2
PP -> ADVP IN NP, 500
PP -> NN NN, 5
ADJP -> ADVP, 1
NP -> ADJP NNS, 266
QP -> RB CD TO CD, 1
VP -> VB PRT NP PRN, 1
VP -> VBP ADJP PP ADVP PP ADVP S, 1
VP -> VBG ADVP ADVP, 17
VP -> PP NP, 4
NP -> DT ADJP JJ NN, 20
ADVP -> NP RB PP, 9
VP -> VBG S PP NP, 1
PP -> IN VP, 27
NP -> PRP$ JJR NNS, 2
VP -> VBZ RB ADVP ADJP SBAR, 2
QP -> JJR IN PDT, 2
NP -> NP CC ADJP, 7
SQ -> VBZ ADJP VP, 2
VP -> VB PRT FRAG, 2
VP -> MD CC MD RB VP, 4
VP -> VB NP PRN PP, 1
NP -> IN, 176
ADVP -> RB NN, 13
VP -> VB CC VB NP PP PP, 1
NP -> PRP NNS, 5
ADVP -> RB ADJP, 5
SBAR -> SBAR SBAR, 12
NP -> WP NN, 36
S -> PP NP, 1
ADJP -> ADJP CC RB ADJP, 7
VP -> VBP, 2549
NP -> NP CONJP NP, 63
VP -> ADVP VBD ADVP SBAR, 4
VP -> VBD ADVP ADVP S, 2
VP -> VBZ, 1075
VP -> VBG PRT PP SBAR, 19
VP -> VBP ADVP RB VP, 1
ADJP -> RB NP JJR, 2
VP -> VBG, 989
VP -> VBD, 990
NP -> NN NNS RB, 1
NP -> NNS NNS NNS, 7
NP -> QP JJ NNS, 16
VP -> VBN, 1218
VP -> VBD NP NP S, 10
NP -> DT NP CC NP, 66
NP -> RB NNS, 75
SBAR -> SBARQ, 6
PP -> RB RB RB IN NP, 1
VP -> VB '' NP PP PP, 1
X -> IN, 40
VP -> VBZ RB NP PP, 6
VP -> VBD ADVP NP ADVP SBAR, 1
VP -> VBD ADVP ADVP SBAR, 3
NP -> NP ADJP POS, 15
VP -> VBN PRT ADVP S, 2
VP -> VBP ADVP PP PP, 14
NP -> DT QP NN NN, 1
NP -> RB DT ADJP NN, 24
S -> CC NP VP, 1908
NP -> DT PRP$ NN NNS, 7
VP -> VBP PP NP SBAR, 2
FRAG -> NP WHADJP, 2
ADJP -> ADJP PP S, 3
VP -> VBZ PP VP, 1
VP -> ADVP VB PRT S, 1
VP -> VBD PRT S NP, 1
VP -> VBD PP NP PRN SBAR, 2
VP -> RB ADVP VBN NP SBAR, 2
NP -> QP JJ, 1
VP -> VB PP PP PP S, 1
VP -> RB PP, 1
NP -> NNS CC VBG, 7
VP -> ADVP ADVP VBD PRT, 2
NP -> NP CD NNS, 1
VP -> VBZ ADVP ADVP PP, 7
VP -> VBN ADVP NP SBAR, 1
VP -> VB PP SBAR, 371
NP -> RBR DT NN, 3
VP -> VBD PRT S PP, 1
NP -> PRP$ NNS CC NN, 5
NP -> DT ADJP NN VBG NN, 2
NP -> DT RBS JJ, 8
NP -> DT DT NNS NNS, 1
NP -> DT JJ CC JJ NN NN, 1
ADJP -> NP RBR JJ, 27
VP -> VBN PRT NP PP PP S, 1
NP -> DT JJS NNS, 46
NP -> DT DT VBN NNS, 1
NP -> QP NN NN, 4
QP -> CD CD, 75
VP -> VBG NP NP SBAR, 8
NP -> NNS NN NNS, 4
VP -> JJ PRT NP, 2
S -> S '' CC S, 1
WHNP -> WHADVP NNS, 3
VP -> ADVP VBZ S, 22
NP -> DT JJ NN NN NN NNS, 2
FRAG -> NP, 1067
ADVP -> RB RB S, 24
VP -> VB S PP, 26
NP -> RB DT JJ JJ NN, 1
NP -> FRAG, 5
VP -> VBZ RB ADVP ADJP S, 1
VP -> VB PP ADVP PP, 2
NP -> NN NN CC NNS NNS, 1
VP -> MD PP VP, 3
NP -> DT JJ JJ NN NNS CC NN NNS, 1
NP -> DT CD CC CD, 3
ADVP -> WRB, 19
VP -> VBN PP, 1603
NP -> CD VBG NNS, 1
NP -> PRP$ JJS NN, 24
ADJP -> RB JJ S, 59
SBAR -> IN S CC RB, 88
NP -> JJ NN CC NNS, 9
VP -> VBD NP SBAR SBAR, 1
SINV -> VBP NP VP, 557
ADVP -> NP JJ PP, 2
S -> NP CONJP VP, 2
NP -> CD CC CD CC CD NNS, 3
NP -> CD JJR, 2
ADJP -> JJR NN PP, 1
NP -> DT NN CC CD NN NN, 1
S -> NP VP VP, 1
VP -> VBD PRT ADVP PP NP, 1
QP -> RBR IN NN, 3
ADVP -> RB SBAR, 32
X -> ADVP NP, 34
S -> S CC S ADVP, 17
PP -> ADVP IN IN NP, 48
VP -> VBN PRN SBAR, 8
NP -> RB NN NN NN, 6
NP -> JJ NNS CC NNS RB RB JJ NNS, 1
VP -> VB S ADVP PP, 1
VP -> IN S, 432
NP -> PRP$ JJ JJ NN NN NN NN, 1
VP -> VBD PP SBAR, 246
VP -> ADVP VBN PP ADVP, 3
NP -> DT QP NNS, 5
NP -> DT CD NNS, 122
VP -> VBD RB ADVP NP, 14
VP -> VBZ RB NP ADVP, 2
NP -> NP NP PP NP PP NP PP, 1
VP -> VBP NP NP S, 1
NP -> PRP$ JJ NN NN, 76
NP -> PRP$ NN NNS CC NN CC NN, 1
VP -> VBN NP, 1645
NP -> JJ NN NN S, 1
VP -> VB NP PP, 1687
VP -> ADVP VBD S, 74
VP -> VB NP PP PP ADVP, 2
WHNP -> WHNP PP, 201
NP -> PDT DT NN NNS, 3
ADJP -> ADJP FRAG, 7
VP -> MD RB PP VP, 1
NP -> DT PRP$ NNS, 31
PP -> VBG PP, 44
S -> S -NONE- CC S, 1
UCP -> NN CC NN, 4
PP -> RB IN PP, 6
VP -> VBG PRT PP PP, 7
VP -> ADVP VBD NP ADVP PP PP, 1
NP -> RB DT NN JJ NN NN NNS, 1
FRAG -> S, 746
PP -> PP NP, 4
ADJP -> QP NN, 3
ADVP -> RB, 21141
PP -> JJ PP, 2
NP -> DT X, 1
ADJP -> ADJP S SBAR, 1
NP -> PRP$ NN NN NNS, 16
NP -> JJS NNS POS, 2
VP -> VB PRT NP S, 7
ADVP -> DT JJR, 14
NP -> NP SBAR S, 1
VP -> ADVP JJ, 14
ADVP -> RP, 200
VP -> ADVP ADVP VBN S, 1
NP -> DT CD NN NN NN, 9
S -> RB ADJP, 1
ADVP -> RB NP PP, 43
ADVP -> RB CC RB, 52
NP -> CD NN RB, 1
VP -> VBD NP PP PP S, 1
PP -> ADVP RB IN PP, 1
PP -> NN, 1
VP -> VBP RB VP, 4301
NP -> DT NN CC JJ NN, 2
PP -> RB ADJP, 23
ADJP -> RBS RB VBN, 1
WHNP -> WHNP JJ NN, 1
ADJP -> RBR RB, 2
NP -> JJ JJ JJ JJ NNS, 1
NP -> NN NNS POS, 3
S -> ADVP NP ADVP VP, 4
NP -> JJ NN NN NN NN, 9
NP -> ADVP RB DT NN, 1
VP -> RB VB S, 2
QP -> CD CC CD NNS, 8
VP -> VBP PRT NP S, 2
NP -> RB DT JJS NN, 7
VP -> VBG PRN SBAR, 1
VP -> VBG PP NP SBAR, 9
X -> NP NP NP, 12
SBAR -> WHNP -NONE- S, 1
NP -> DT RBS, 22
NP -> NP PP PP, 105
VP -> VB NP PRT ADVP NP, 1
NP -> DT RB JJ JJ NN, 3
NP -> ADVP DT ADJP NNS, 1
VP -> VB NP NP PP S, 1
VP -> VBP DT ADJP, 6
NP -> NN PP, 2
VP -> VBD CC VBD NP, 4
VP -> VBZ ADVP RB ADJP ADVP, 1
NP -> NP ADVP NP, 14
ADJP -> JJ CC JJ, 90
NP -> JJ NNS NN NN, 2
NP -> JJ NN CC NN NN CC NN, 1
X -> S CC PP, 3
VP -> VBZ ADJP PP PRN SBAR, 1
NP -> PDT DT JJ NN NNS, 1
VP -> VBD S, 1578
VP -> CC VP CC RB VP, 1
ADJP -> ADJP PRN, 16
VP -> ADVP VB NP CC VB NP, 1
PP -> IN X, 1
QP -> RB DT NN, 5
PP -> POS NP, 1
NP -> PDT DT NN, 26
PP -> RB ADVP, 16
PP -> IN S, 1479
VP -> PP VBG NP PP, 1
VP -> VBP PRT ADVP PP PP ADVP, 1
NP -> PDT DT, 8
NP -> NN NN POS, 23
VP -> VBZ NP PP ADVP, 12
VP -> MD RB ADVP VP, 107
ADJP -> JJ RB PP, 4
VP -> VBD S NP ADVP PP, 1
ADJP -> RB IN JJ, 7
VP -> VBP S PP, 19
NP -> DT ADJP NN POS, 1
VP -> MD RB, 65
S -> S SBARQ, 4
WHNP -> WDT JJ NNS, 1
ADVP -> RB VP, 5
VP -> VB PRT PP ADVP, 9
NP -> CD RBR, 1
X -> TO, 15
NP -> DT JJ NN NNS, 195
VP -> VBZ ADVP RB ADJP, 18
VP -> NN ADVP SBAR, 4
VP -> WP SBAR, 1
NP -> PRP$ NN NNS CC NN NNS CC NN, 1
VP -> VBZ PRT PP VP, 1
NP -> DT RB JJ, 2
NP -> DT NN NN VBG, 1
VP -> VBZ ADJP PP, 36
QP -> JJR IN DT CD, 2
VP -> ADVP VBZ VP, 8
VP -> ADVP VBD RB ADJP PP, 1
NP -> RB RB SBAR, 25
NP -> NN NN NN NNS, 33
ADJP -> NP NN, 127
NP -> NP CC NN CC NP POS, 1
VP -> ADVP VB NP ADVP SBAR, 1
ADJP -> RB NN PRN PP, 1
WHNP -> WHADJP JJ NNS, 2
VP -> ADVP VBP VP, 6
NP -> DT NN NN NN NN NN, 7
CONJP -> RB RB, 15
VP -> ADVP ADVP VBP ADVP, 4
S -> `` NP VP, 3
VP -> VBD PRT S, 89
VP -> ADVP VBG, 39
VP -> VBZ RB ADVP NP ADVP SBAR, 1
PP -> TO ADJP, 40
NP -> NNS CC NN, 82
NP -> PRP$ NN JJ NN NN, 1
VP -> VBZ NP NP PP, 5
VP -> VBP PRT SBAR, 19
VP -> VBN NP NP, 40
VP -> VBG NP ADVP ADVP SBAR, 1
VP -> VBD SBAR, 2171
NP -> NP NN CC NN, 8
NP -> JJ NNS CC NNS NNS, 1
VP -> VBG NP NP NP, 3
VP -> VBG PP PP PP PP, 1
NP -> DT NP, 16
NP -> DT NN, 19787
WHNP -> DT, 343
QP -> IN CD TO CD NNS, 1
VP -> VBG PP ADVP S, 1
ADJP -> VBG PP, 3
VP -> VBD NP PP PRN, 1
NP -> NP NN JJ NN, 1
NP -> ADJP, 13
NP -> DT VBN NN RB, 1
NP -> DT QP NN, 2
VP -> VBD NP PRT ADVP, 5
ADVP -> ADVP PRN SBAR, 1
SQ -> POS NP, 1
NP -> JJR NN NNS, 9
VP -> VB ADVP PP ADVP, 3
WHNP -> WRB JJ, 33
PP -> NP JJ NP, 1
VP -> VBP NP ADVP VP, 10
NP -> PDT DT NNS CC NNS, 1
VP -> VBD PP NP, 76
VP -> VB CC VB S SBAR, 4
NP -> JJ VBG NNS, 1
VP -> VBG NP PRT S, 2
NP -> NP ADJP PP ADVP, 1
ADJP -> ADVP JJ PP, 27
NP -> JJ JJ NNS, 87
PP -> RP, 33
VP -> VBP ADVP, 773
NP -> CD CC CD JJ NNS, 4
NP -> DT CC JJ, 1
PP -> CC IN NP, 4
NP -> DT CD CD JJ NNS, 1
NP -> IN DT JJ NN, 1
VP -> VBP VP, 5603
NP -> WDT, 25
VP -> VBP NP ADVP, 305
VP -> VBD NP ADVP ADVP, 5
VP -> VBP ADJP PP PRN S, 1
ADJP -> VBN JJ, 2
ADJP -> ADJP SBAR, 236
PP -> JJ ADJP, 1
VP -> PP VBD VP, 2
NP -> NP RB RB NP, 8
ADJP -> NN NN JJ, 2
VP -> ADVP VBG PP SBAR, 4
NP -> NP NN NNS, 7
VP -> VBN NP ADVP PP, 18
NP -> JJ JJ JJ NN NN NN NNS, 1
UCP -> ADJP CC NP NP, 2
VP -> VP CC PRN VP, 1
VP -> VBG ADVP ADVP SBAR, 1
ADVP -> DT NN SBAR, 28
VP -> VBD NP NP SBAR, 28
PP -> ADVP IN S PP, 6
VP -> VBZ NP PRT ADVP, 2
NP -> NP VBG, 13
ADVP -> RB JJ NN, 1
VP -> VBP ADVP RB ADJP, 6
VP -> NN PRT NP, 8
NP -> DT NP CC RB RB RB NP, 1
NP -> PRP$ NN NN NN, 44
VP -> VBP RB S, 2
S -> SBAR NP ADVP VP, 19
ADJP -> RB RB JJ S, 3
ADJP -> RB JJ S SBAR, 4
VP -> VBN NP PP PP, 24
NP -> NP ADJP PP, 15
VP -> VP CC VP CC VP CC VP, 2
NP -> DT CD CC CD NNS, 3
ADJP -> DT QP, 1
NP -> RB NN NNS, 11
S -> S S, 32
SBAR -> SBAR '' CC SBAR, 1
NP -> IN JJS NNS NN, 1
NP -> VBG UCP NNS, 1
VP -> PP VBP NP, 4
UCP -> DT ADJP CC ADVP PP, 1
VP -> VBN ADVP SBAR, 49
NP -> JJ NN NNS NNS, 4
UCP -> NP CC VP, 19
SQ -> VBZ VP, 5
NP -> DT RB JJ NNS, 1
NP -> DT CD NN NNS, 14
ADVP -> RB NP PP PP, 1
NP -> DT RB JJR NN, 1
NP -> NN NN NN NN NN NNS, 1
PP -> JJ TO NP, 2
NP -> RB JJ NN JJS, 1
SBARQ -> WHNP SQ, 756
VP -> VBD S PP SBAR, 1
VP -> ADVP VBD RB PP, 1
FRAG -> PP NP, 35
WHNP -> WP NP, 3
NP -> NP JJR, 5
VP -> VBZ RB NP SBAR, 32
VP -> VBZ RB NP, 250
ADJP -> RBR JJ PP, 21
NP -> RB JJ CC NN NN, 1
PP -> PP CC RB PP, 18
WHNP -> JJS WHPP, 1
VP -> VBD ADJP PP, 114
SBAR -> WHNP IN S, 4
VP -> VBP ADJP ADVP ADJP, 1
VP -> ADVP VB NP PP PP, 2
VP -> ADVP VB NP ADVP, 7
VP -> ADVP VB ADJP, 3
PP -> ADVP RB ADJP, 3
VP -> ADVP VB PRT PP, 5
ADVP -> TO CC RB, 4
NP -> NP PRN SBAR, 2
NP -> PRP DT, 45
SBAR -> RB IN FRAG, 1
NP -> DT CD CD, 5
NP -> DT JJ NN RB, 13
ADJP -> IN RB PP, 20
VP -> VBZ ADJP PRN, 2
NP -> DT JJR NN, 91
NP -> NP VBG NN, 2
PP -> PP PP, 20
VP -> PRN VBD NP, 2
VP -> NN ADVP S, 4
NP -> NP TO NP, 1
VP -> VBN IN PP, 3
VP -> VBG PP ADVP, 109
NP -> CD JJ CD, 1
NP -> NP NN NNS CC NNS, 1
NP -> DT JJR NN NN NN, 1
NP -> NP ADVP, 721
NP -> NP JJ, 43
NP -> DT VBG NN S, 1
VP -> VBZ ADJP PP ADVP, 5
NP -> ADJP JJ NN NN NN, 1
S -> X NP VP, 3
ADJP -> DT RB JJ PP, 1
NP -> NN JJ NNS, 16
S -> `` S '' CC S '', 1
WHADVP -> DT, 14
VP -> VBZ RB ADVP ADJP ADVP, 1
VP -> VB PRT PP SBAR, 27
NP -> DT JJ JJ NNS NN NN, 1
VP -> ADVP VBG NP ADVP, 3
VP -> VB ADVP ADVP, 55
VP -> VBZ ADVP ADJP S SBAR, 1
VP -> VB SBAR ADVP, 3
NP -> VBD NN, 1
S -> NP ADVP NP VP, 35
NP -> CD JJ NNS, 69
QP -> CD CC RB, 2
NP -> JJ QP, 3
VP -> JJ PP, 16
VP -> VP CC VP CC ADVP VP NP, 1
NP -> DT JJ JJ NN S, 6
NP -> JJ JJR NNS, 3
NP -> DT NN CC CD, 2
PRN -> NP PP, 1
VP -> VBG NP ADVP PP, 36
WHADJP -> WRB RB, 5
SQ -> VBZ NP ADVP NP, 1
ADJP -> JJ PP PP, 7
VP -> RB VBG S, 4
VP -> VB NP PP PP, 69
NP -> RB DT ADJP JJ NN, 1
VP -> VBN NP PP PP SBAR, 1
VP -> ADVP VBP PP, 52
VP -> VBZ ADVP RB VP, 8
VP -> VBD NP NP PP SBAR, 3
VP -> VB NP FRAG, 7
FRAG -> WHADVP, 80
PRN -> CC ADVP PP, 4
NP -> PDT PRP$ NN NNS, 2
VP -> VB NP ADVP PP PP, 1
ADVP -> ADVP JJ, 1
NP -> JJR JJ NNS, 6
VP -> VBG PP PP PP, 1
VP -> VBG NP PP PP SBAR, 1
VP -> VP CC VP SBAR, 32
NP -> DT JJ JJ JJ NN NN NN, 1
UCP -> VP CC NP, 2
NP -> CD CD NN, 2
VP -> VBN CC VBN PP, 5
VP -> VBG S SBAR, 19
QP -> RBR IN DT, 2
NP -> ADVP DT NN NNS, 1
NP -> RB RB DT, 1
VP -> VBP ADJP PRN, 1
VP -> VBN ADJP SBAR, 48
VP -> VBZ PRT PP SBAR, 2
ADVP -> DT IN RB, 9
ADVP -> RB JJ S, 2
NP -> SBAR CC SBAR, 18
NP -> JJ DT NN NN, 6
ADJP -> NN VBN S, 1
SINV -> CC ADVP VP NP, 4
S -> NP DT VP, 14
S -> S CC S PP, 4
VP -> VBN S S, 1
VP -> RB NP, 21
NP -> ADVP NP ADJP, 2
ADJP -> DT CC DT, 1
VP -> VBD ADJP, 1018
NP -> ADVP NP, 4
QP -> JJR IN CD NNS, 1
WHNP -> CD WHPP, 3
VP -> VBG ADVP SBAR, 43
NP -> JJ JJ NN NNS, 11
QP -> DT JJR IN RB, 1
FRAG -> ADVP SBAR, 326
NP -> DT NNS NN CC NN, 3
ADJP -> RB RB RBR JJ, 9
VP -> VB IN NP PP, 1
QP -> NNS IN NNS, 2
NP -> RB NN NN CC NN NN, 1
NP -> JJR DT NN, 4
NP -> JJ VBN NN CC NN NNS, 1
VP -> VBN NP PRN, 1
NAC -> NP ADVP, 21
VP -> VBP PRT PP PRN, 1
NP -> JJ DT JJ NN NN, 3
NP -> DT NN NN CC NN NN, 4
NP -> RB VBG SBAR, 1
NP -> DT VBN NN NN NN, 4
NP -> QP DT JJ NNS, 1
NP -> NP VP VP, 2
NP -> ADJP JJ NN NN, 4
VP -> VBN PRT UCP, 1
VP -> NP SBAR, 9
NP -> JJR NN NN, 10
NP -> DT NNP NN, 1
VP -> VBN NP PRT, 19
VP -> VBP ADVP NP ADVP PP, 2
ADJP -> ADVP RBR, 2
QP -> DT CD CC CD, 5
VP -> VBN PP PP SBAR, 7
VP -> VBD ADJP PP S SBAR, 2
VP -> ADVP VBP NP ADVP, 13
VP -> VBG S PP, 10
VP -> VBZ ADVP PP NP, 1
NP -> PRP$ JJ NNS JJ, 1
S -> ADVP PP NP VP, 23
NP -> PRP$ JJR NN NN NNS, 1
NP -> DT S NN, 3
VP -> VB PRN CC NP, 1
VP -> VBP NP PP PP SBAR, 1
QP -> DT CD, 29
RRC -> ADVP NP, 20
ADJP -> ADJP ADJP, 4
SQ -> VBD NP VP, 81
SBAR -> RB RB RB IN S, 2
NP -> NP UCP, 60
VP -> VBN ADVP NP PP, 2
VP -> PP VBD PRT PP, 1
VP -> VP PRN, 4
NP -> VBG NN NN, 3
RRC -> VP, 4
SQ -> MD NP ADVP VP, 1
WHNP -> NP PP, 42
VP -> VBD PRT NP PP SBAR, 4
SBAR -> -NONE- RB S, 1
ADVP -> NN, 124
PP -> IN ADVP NP, 11
ADJP -> RB JJ RB, 21
NP -> DT NN NN NNS NN, 5
NP -> JJ NN NN NNS, 24
VP -> VBD PRT PP ADVP, 6
NP -> NP S NN, 5
ADJP -> ADJP ADVP, 13
VP -> ADVP VBG VP, 5
VP -> VBD ADVP ADVP PP, 6
VP -> RB VBN, 4
NP -> RB QP NNS, 1
NP -> DT NN JJ NN NN CD NN NNS, 1
NP -> ADJP NNS NNS, 2
VP -> RB VBG, 1
X -> WP, 158
VP -> VB PRT ADVP, 36
ADJP -> NP VBN PP, 3
VP -> VBD PP ADVP PP SBAR, 2
NP -> DT NN CC NN NNS, 13
NP -> NN CC NNS NN, 2
NP -> DT JJS NNS S, 1
VP -> VB NP NP, 332
NP -> DT JJ CC NN NN, 3
NP -> NP POS ADJP NNS, 4
SBAR -> SBAR CC SBAR, 860
NP -> DT JJ NN JJ NN NN, 4
NP -> NP NP PP NP, 1
S -> NP ADJP NP PP, 4
NP -> NP SBAR PP SBAR, 3
VP -> VB NP PRT NP, 6
ADJP -> JJR IN, 4
VP -> VBD NP ADVP S, 3
NP -> ADJP NN NN NNS, 1
NP -> DT JJ NN CD, 6
VP -> VBG PRT ADVP SBAR, 4
SQ -> MD NP VP, 70
SQ -> SQ SQ FRAG, 12
VP -> WRB PRT PP, 1
ADJP -> RB VBN SBAR, 5
VP -> NN NP PP, 26
VP -> VB ADVP ADVP NP, 1
ADVP -> DT RB CC RB, 20
INTJ -> WRB, 1
NP -> PRP$ JJS, 10
VP -> VBZ ADVP RB ADJP SBAR, 3
NX -> NNS, 17
VP -> NN ADVP, 6
UCP -> NP CC ADVP ADVP, 3
WHPP -> IN NP, 1
VP -> ADVP VBD NP NP PP, 3
VP -> VB PRT UCP, 1
NP -> DT NN NNS POS, 1
WHNP -> WP NNS, 32
NP -> DT VBN NNS NN, 3
VP -> VBN NP PP S, 8
VP -> VBG CC VBG NP PP, 1
NP -> NP NN NN, 41
VP -> VBZ NP NP, 59
NP -> NN NN NN NN NN NN, 2
NP -> JJ JJ, 29
NP -> UCP JJ NNS, 2
ADVP -> NP RB RB, 2
ADJP -> RB RB JJ, 104
NP -> DT RBR, 1
