S -> PP NP VP, 12
NP -> JJR, 2
NP -> JJS, 2
VP -> VBZ VP, 78
NP -> DT VBN NN, 1
VP -> VB ADVP, 9
VP -> VB PRT NP, 1
FRAG -> NP, 24
VP -> VB SBAR, 130
NP -> DT JJS, 1
NP -> PRP$ JJ NN, 8
VP -> VBN NP PP, 5
VP -> VBN PP, 33
PP -> TO S, 2
ADJP -> JJ RB, 1
SINV -> VBP NP VP, 3
PP -> CC NP, 2
NP -> NN NN, 61
VP -> VB, 124
VP -> MD, 3
ADJP -> NP JJ, 1
NP -> PRP$ NN POS, 5
SQ -> VBP NP S, 1
NP -> JJS NN, 1
VP -> VBP ADJP PP, 1
NP -> DT NN POS, 3
VP -> IN S, 2
NP -> RB DT JJ NN, 1
VP -> VBD PP SBAR, 2
S -> SBAR NP VP, 5
NP -> DT CD NNS, 3
VP -> VBD ADVP, 3
SQ -> VBZ NP, 1
PP -> TO NP, 162
ADJP -> RBR JJ, 1
VP -> VB PRT, 1
VP -> VBZ NP PP, 1
NP -> NP ADJP, 7
NP -> DT NN CC NN, 1
PP -> IN ADVP, 4
NP -> PRP, 11699
VP -> VBN NP, 35
NP -> CD NN, 8
VP -> VBZ RB VP, 2
VP -> VB NP PP, 28
NP -> JJ NN, 92
ADVP -> RB PP, 3
ADJP -> JJ, 289
NP -> DT JJ, 20
VP -> VBG NP PP, 1
PP -> VBG PP, 1
ADVP -> RB RB, 32
VP -> VBZ NP SBAR, 2
VP -> MD RB VP, 38
VP -> VBG PP PP, 1
VP -> VBP NP NP, 3
PP -> IN PP, 6
NP -> PRP$ NN NNS, 2
ADVP -> RB, 2167
NP -> NP PP, 1147
VP -> VBN NP SBAR, 2
ADVP -> RP, 1
FRAG -> RB ADVP, 1
ADJP -> JJ PP, 19
NP -> JJ, 25
FRAG -> X VP, 1
ADJP -> RBS JJ, 1
VP -> VB NP, 375
VP -> VBD NP, 113
VP -> VBZ ADVP NP, 3
VP -> VBP RB VP, 244
NP -> PRP NN, 1
VP -> ADVP VB PP, 1
VP -> VBG ADJP, 1
NP -> RB, 21
NP -> DT CD, 7
S -> S VP, 2
VP -> VBG S, 63
VP -> VBG PP, 39
S -> NP, 8
NP -> JJ NN NNS, 2
NP -> CD, 76
NP -> NN NNS CC NN NNS, 1
WHNP -> DT, 1
NP -> NP SBAR, 866
NP -> DT, 953
PP -> IN SBAR, 13
PP -> IN, 30
ADJP -> JJ CC JJ, 1
VP -> MD ADVP VP, 10
ADJP -> JJ IN, 1
ADJP -> RB SBAR, 2
VP -> VBD S, 23
NP -> CD NNS, 28
ADJP -> RB JJ SBAR, 4
VP -> VBZ RB, 1
S -> NP ADJP, 5
PP -> IN S, 23
NP -> CD JJR NN, 1
VP -> VB ADVP SBAR, 2
NP -> RB PRP, 1
NP -> DT NN JJ NN, 1
ADVP -> IN, 36
ADVP -> PRP RB, 1
FRAG -> NP NP, 5
S -> ADVP VP, 7
PP -> IN ADJP, 2
SBAR -> WHADJP S, 2
S -> NP ADVP VP, 95
VP -> VB NP ADVP, 11
NP -> RB DT NN, 1
FRAG -> CC ADVP, 1
PP -> IN NP, 4104
VP -> VBN PRT PP, 1
VP -> VBP ADVP NP, 1
WHADJP -> WRB JJ, 2
NP -> DT JJS NN, 1
UCP -> ADVP CC PP, 1
NP -> POS, 18
SBAR -> IN IN S, 1
VP -> VBN S, 14
NP -> NP NN, 9
NP -> JJ NN NN, 1
VP -> VBD, 24
NP -> DT NN NN NN, 1
ADJP -> VBN, 2
NP -> NNS CC NN, 1
NP -> NP NP, 57
NP -> DT JJ NN NN, 6
ADVP -> IN JJS, 4
NP -> JJR NN, 1
NP -> NN DT, 1
PRT -> IN, 3
VP -> VBD NP S, 1
NP -> NP NN S, 1
ADVP -> IN RB, 3
VP -> VBD SBAR, 44
NP -> DT NN SBAR, 2
FRAG -> CC S, 4
VP -> VBG ADVP, 1
NP -> DT NN, 1658
PRT -> RP, 110
VP -> VBD PP, 17
X -> ADVP NP, 2
NP -> NN POS, 10
VP -> VBD RB VP, 17
VP -> VB ADVP PP, 2
VP -> VBN ADVP, 2
FRAG -> NP PP, 3
NP -> DT JJ NNS, 15
ADJP -> RB JJ PP, 1
PP -> VBN PP, 1
NP -> PRP$ NN, 92
ADJP -> JJ S, 6
VP -> VBP ADVP, 12
SBARQ -> WHNP SQ, 14
PP -> IN IN NP, 1
VP -> ADVP VBP S, 1
FRAG -> NP ADJP, 1
ADJP -> JJ SBAR, 13
VP -> VBP VP, 278
VP -> VBP NP ADVP, 2
VP -> VB ADJP, 23
NP -> NP NNS, 2
NP -> PRP$ NN NN, 3
SINV -> VP NP, 6
NP -> DT JJ CD, 3
VP -> VBZ ADVP ADJP, 1
VP -> VBD NP ADVP, 2
ADJP -> VBG, 2
VP -> VP CC VP, 60
SBAR -> WHNP, 1
VP -> VBN SBAR, 7
VP -> VBP NP PP, 11
ADJP -> JJR, 5
VP -> PP VBP NP, 1
ADVP -> IN PP, 5
VP -> VBD VP, 41
ADVP -> DT, 2
VP -> VBG VP, 2
VP -> VBN PP PP, 1
VP -> VBP ADJP, 39
NP -> NN S, 1
VP -> VBZ RB ADJP, 1
NP -> NNS NN, 1
VP -> VBD NP PP, 7
VP -> VBZ RB NP, 2
WHNP -> WDT, 87
NP -> JJ NNS, 32
NP -> NN, 1465
S -> NP VP, 11517
ADVP -> IN CC IN, 1
NP -> PRP DT, 1
VP -> VBN VP, 8
WHNP -> IN, 9
VP -> VBZ NP, 262
VP -> VBZ ADVP PP, 1
PP -> TO, 2
ADJP -> NN NN, 1
X -> DT ADJP, 1
NP -> EX, 101
NP -> NP ADVP, 3
S -> S CC S, 131
ADJP -> JJR SBAR, 1
VP -> VBD ADVP NP, 1
VP -> VBP S, 115
S -> ADVP NP VP, 9
NP -> DT CD NN NN, 1
VP -> VB NP SBAR, 10
VP -> TO VP, 834
VP -> VBP RB ADJP, 2
NP -> DT CD NN, 2
ADVP -> IN NP, 1
ADJP -> RB, 11
S -> VP, 2036
ADVP -> NP IN, 1
FRAG -> NP S, 6
NP -> DT JJ NN, 215
VP -> VBP NP PRT, 1
VP -> VBP NP SBAR, 4
ADJP -> RB JJ, 85
PRN -> CC S, 57
VP -> MD VP, 404
ADVP -> CC, 1
VP -> VBN ADVP PP, 1
VP -> JJ SBAR, 1
FRAG -> WHADVP, 1
FRAG -> CC NP, 19
VP -> VBP PRT NP, 1
NP -> PRP$ JJ, 4
SBAR -> TO S, 1
VP -> VBP RB, 3
VP -> VBN NP ADVP, 1
NP -> DT NNS, 193
ADJP -> ADJP PP, 2
NP -> DT NN NN, 127
VP -> VB VP, 35
VP -> VBZ ADVP VP, 2
VP -> VBP RB NP, 1
ADVP -> JJ, 3
NP -> RB CD, 1
NP -> PRP$ JJS NNS, 1
NP -> DT JJ NNS NNS, 1
NP -> NP PP SBAR, 2
SQ -> VBP NP VP, 5
NP -> S, 12
NP -> NN CC NN, 1
NP -> PRP$ NNS, 26
PP -> RB IN S, 1
SQ -> VBD NP, 1
SBAR -> SBAR CC SBAR, 6
WHADVP -> WRB, 206
ADJP -> JJS JJ, 1
NP -> NN NNS, 21
VP -> VBD ADJP, 18
SBAR -> WHADVP S, 151
NP -> DT NN S, 2
VP -> VBP ADVP VP, 13
VP -> VBP RB ADVP VP, 4
WHNP -> WP, 141
SINV -> VBD NP VP, 1
PP -> VBG NP, 1
VP -> VBG SBAR, 9
PP -> RB IN NP, 1
VP -> ADVP VBN SBAR, 1
SBARQ -> WHADVP SQ, 5
VP -> VBP NP, 226
NP -> NP CC NP, 71
NP -> NP VP, 40
SQ -> VBP NP, 1
NP -> JJR NN NN, 1
VP -> VBZ ADJP S, 1
VP -> MD RB, 3
NP -> NNS, 530
SBAR -> WHNP S, 364
ADVP -> NP RB, 2
VP -> VBG NP, 54
NP -> NP JJ NN NN, 1
VP -> VB S, 70
QP -> DT CD, 1
SQ -> VBD NP VP, 1
PP -> ADVP IN NP, 1
NP -> DT RB, 4
NP -> NN CD, 2
VP -> VBD NP SBAR, 3
VP -> VB PP, 77
NP -> ADJP NNS, 1
SBAR -> RB S, 6
VP -> VBZ ADJP SBAR, 4
VP -> VBZ ADVP, 1
ADVP -> DT RBR, 1
PP -> RP PP, 1
VP -> VBP PP, 62
ADVP -> NP RBR, 1
ADVP -> ADVP SBAR, 3
VP -> VBP, 120
SBAR -> S, 1814
NP -> DT NN NNS, 11
VP -> VBZ, 29
VP -> VBG, 24
VP -> ADVP VB NP, 1
VP -> VBP ADVP PP, 1
NP -> PRP$ JJ NNS, 2
VP -> VBN, 26
NP -> JJR NNS, 5
FRAG -> S, 12
NP -> NNS CC NNS, 1
S -> NP NP, 13
VP -> VB NP NP, 2
NP -> DT NNS NN, 1
SBAR -> CC S, 8
VP -> VBZ SBAR, 48
NP -> JJS NNS, 2
VP -> VBD ADVP VP, 1
VP -> VBZ PP, 8
FRAG -> CC PP, 1
NP -> PRP$, 5
S -> CC NP VP, 23
VP -> VBZ ADJP, 200
NP -> DT ADJP NN, 8
VP -> ADVP VBN PP, 1
SBAR -> IN S, 998
VP -> VBP PP SBAR, 1
ADJP -> IN, 2
VP -> VBP SBAR, 384
VP -> VBZ S, 13
QP -> JJR IN DT, 1
X -> NP, 3
VP -> VBG IN, 1
VP -> VB PP SBAR, 4
NP -> JJ JJ NN, 1
PP -> IN UCP, 1
S -> NP PP, 1
NP -> CD CD, 1
